<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important !important !important;}
	</style>
	<![endif]-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:900,800,700,600,500,400,300&subset=latin,latin-ext' rel="stylesheet" type="text/css" />
    <!--[if mso]>
    <style type=”text/css”>
    .fol {
        font-family: Arial, Helvetica, Tahoma, sans-serif !important;
    }
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
      <style type="text/css">
        img {
          height: auto;
        }
        @media screen and (max-width: 480px) {
          .avs_product {
            max-width: 368px!important;
          }
          .big-text {
            font-size: 14px!important;
            line-height: 22px!important;
          }
          .bottom-row {
            padding-left: 5%!important;
          }
          .first-row {
            padding-top: 20px!important;
          }
          .main-table {
            max-width: 480px!important;
            width: 100%!important;
          }
          .medium-text {
            font-size: 13px!important;
            line-height: 20px!important;
          }
          .small-text {
            font-size: 12px!important;
            line-height: 20px!important;
          }
          .tiny-text {
            font-size: 11px!important;
            line-height: 18px!important;
            padding-left: 5%!important;
            padding-right: 5%!important;
          }
          .wide-pd {
            padding-left: 7%!important;
            padding-right: 7%!important;
          }
        }
      </style>
      <title>Your $5 Coupon Code for AVS4YOU Professional Tools {{email}}</title>
      <body style="font-family: 'Open Sans', Arial, Helvetica, Tahoma, sans-serif; Margin: 0; padding: 0; text-align: center; width: 100%;">
      <center class="cover" style="table-layout:fixed; width:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
        <div class="main" style="Margin-bottom: 0; Margin-left: auto; Margin-right: auto; Margin-top: 0; max-width: 600px;">
          <!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center" style="border-spacing:0; font-family:sans-serif;" >
			<tr>
			<td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0;" >
            <![endif]-->
          <table style="border: 0; border-collapse: collapse; border-spacing: 0; empty-cells: show; height: auto; Margin: 0 auto; max-width: 600px; padding: 0; text-align: center; vertical-align: top; width: 100%;" cellspacing="0" cellpadding="0">
            <tbody>
              <tr border="0" cellspacing="0" cellpadding="0">
                <td style="Margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: 600px;">
                  <table style=" border: 0 none; border-collapse: collapse; border-spacing: 0; empty-cells: show; Margin: 0; max-width: 600px; padding: 0; text-align: center; vertical-align: top; width: 100%;" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr border="0" cellspacing="0" cellpadding="0">
                        <td style="background:#32393E; Margin: 0; font-size: 0; padding-top: 30px; padding-bottom: 25px; text-align: center; vertical-align: top;">
                          <table style="background:#32393E; Margin: 0 auto; max-width: 600px; vertical-align: top; text-align: center; width: 100%;" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr border="0" cellspacing="0" cellpadding="0">
                                <td style="border: 0; font-size: 14px; Margin: 0; padding-left: 5px; vertical-align: top; text-align: center;">
                                  <!--[if mso]>
                                                    <img src="http://d2nlctn12v279m.cloudfront.net/media/newsletters/february2020/en_coupon_bg.png" style="border: 0px none; color: #ffffff; font-size: 16px; display: block !important; width: 282px; height: 140px;" alt="Your $5 Coupon Code" />
                                                    <![endif]-->
                                  <!--[if !mso]> <!----> 
                                  <img src="http://d2nlctn12v279m.cloudfront.net/media/newsletters/february2020/en_coupon_bg.png" style="color: #ffffff; font-size: 16px; line-height: 30px; Margin: 0 auto; text-align: center;" alt="Your $5 Coupon Code" width="282" height="140">
                                  <!-- <![endif]-->
                                </td>
                                <td style="Margin: 0; padding-right: 5px; text-align: left;">
                                  <a href="https://www.avs4you.com" style="border: 0; font-size: 14px; text-decoration: none; display: block; height: auto; padding: 0;" target="_blank">
                                    <!--[if mso]>
                                                    <img src="http://d2nlctn12v279m.cloudfront.net/media/newsletters/february2020/avs_logo_text.png" style="border: 0px none; color: #ffffff; font-size: 16px; display: block !important; width: 88px; height: 51px;" alt="for AVS4YOU Professional Tools" />
                                                    <![endif]-->
                                    <!--[if !mso]> <!---->
                                    <img src="http://d2nlctn12v279m.cloudfront.net/media/newsletters/february2020/avs_logo_text.png" alt="for AVS4YOU Professional Tools" style="border: 0px none; color: #ffffff; font-size: 16px; line-height: 30px;" width="147" height="116">
                                    <!-- <![endif]--> 
                                </a> 
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr border="0" cellspacing="0" cellpadding="0">
                        <td style="Margin: 0; vertical-align: top; text-align: center;">
                          <table class="main-table" style="background:#ffffff; border: 0; border-collapse: collapse; border-spacing: 0; empty-cells: show; max-width: 600px; Margin: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr border="0" cellspacing="0" cellpadding="0">
                                <td class="fol big-text first-row" style="color:#333333; font-family: 'Open Sans', Arial, Helvetica, Tahoma, sans-serif; font-size: 18px; font-weight: 600; line-height: 26px; Margin: 0; padding-top: 40px; padding-left: 7%; padding-right: 7%; padding-bottom: 15px;">
                                    Hello,
                                </td>
                              </tr>
                              <tr border="0" cellspacing="0" cellpadding="0">
                                <td class="fol medium-text" style="color:#333333; font-family: 'Open Sans', Arial, Helvetica, Tahoma, sans-serif; font-size: 15px; line-height: 26px; Margin: 0; padding-left: 7%; padding-right: 7%; padding-bottom: 15px;"> 
                                  Thank you very much for your interest in AVS4YOU software. 
                                </td>
                              </tr>
                              <tr border="0" cellspacing="0" cellpadding="0">
                                <td class="fol medium-text" style="color:#333333; font-family: 'Open Sans', Arial, Helvetica, Tahoma, sans-serif; font-size: 15px; line-height: 26px; Margin: 0; padding-left: 7%; padding-right: 7%; padding-bottom: 30px;"> 
                                  AVS4YOU Unlimited Subscription offers 5 multimedia programs for video and audio processing. Convert, edit and create spectacular video and audio content in all popular formats, and even more.
                                </td>
                              </tr>
                              <tr border="0" cellspacing="0" cellpadding="0">
                                <td class="fol ap_td" style="color:#333333; font-family: 'Open Sans', Arial, Helvetica, Tahoma, sans-serif; font-size: 15px; line-height: 26px; Margin: 0; padding-left: 10%; padding-right: 10%; padding-bottom: 20px;"> 
                                  <img class="avs_product" style="width: 100%; max-width: 480px; height: auto;" src="http://d2nlctn12v279m.cloudfront.net/media/newsletters/february2020/avs_products_nobg.png" alt="AVS4YOU PRODUCTS" width="480" height="138">
                                </td>
                              </tr>
                              <tr border="0" cellspacing="0" cellpadding="0">
                                <td class="fol big-text" style="color:#333333; font-family: 'Open Sans', Arial, Helvetica, Tahoma, sans-serif; font-size: 15px; font-weight: bold; line-height: 26px; Margin: 0; padding-left: 20%; padding-right: 20%; padding-bottom: 36px; text-align: center;"> 
                                  Get <span style="color: #EA1313">$5 discount</span> on 5 Multimedia Professional Tools in One Package.
                                </td>
                              </tr>
                              <tr border="0" cellspacing="0" cellpadding="0">
                                <td style="max-width: 600px; Margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: 100%;">
                                  <table style="background:#ffffff; border: 0; border-collapse: collapse; border-spacing: 0; empty-cells: show; max-width: 600px; Margin: 0; padding: 0; text-align: center; vertical-align: top; width: 100%;" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr border="0" cellspacing="0" cellpadding="0">
                                        <!--[if mso]>
                                                                <td class="body-text" border="0" style="Margin: 0; padding: 0; text-align: center; width: 210px;">
                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://store.avs4you.com/order/checkout.php?PRODS=604132&QTY=1&CART=1&CARD=2&SHORT_FORM=1&CURRENCY=USD&COUPON=AVS4MOBILE&CLEAN_CART=ALL" style="v-text-anchor: middle; box-sizing: border-box; font-weight: 400; font-size: 14px; height: 46px; text-decoration: none; width: 210px;" arcsize="5%" strokecolor="#157BF2" fillcolor="#157BF2" alt="Get my discount" target="_blank">
                                                                    <w:anchorlock/>
                                                                    <center class="fol" style="color:#ffffff; font-family: 'Open Sans', Arial, Helvetica, Tahoma, sans-serif;  font-size: 14px; font-weight: 400; text-align: center; text-decoration: none; text-transform: uppercase; white-space: nowrap;">
                                                                            Get my discount
                                                                        </center>
                                                                    </v:roundrect>
                                                                </td>
                                                            <![endif]-->
                                        <!--[if !mso]> <!-->
                                        <td class="fol" style="Margin: 0 auto; text-align: center;"> 
                                            <a class="fol" href="https://store.avs4you.com/order/checkout.php?PRODS=604132&QTY=1&CART=1&CARD=2&SHORT_FORM=1&CURRENCY=USD&COUPON=AVS4MOBILE&CLEAN_CART=ALL" style="background: #157BF2; border:1px solid #157BF2; border-radius: 5px; color: #ffffff; display: inline-block; font-family: 'Open Sans', Arial, Helvetica, Tahoma, sans-serif; font-size: 14px; font-weight: 400; line-height: 26px; padding-top: 10px; padding-right: 41px; padding-bottom: 10px; padding-left: 41px; text-align: center; text-decoration: none; text-transform: uppercase; -webkit-text-size-adjust: none; mso-hide: all; white-space: nowrap;" alt="Get my discount" target="_blank"> 
                                            Get my discount
                                            </a> 
                                        </td>
                                        <!-- <![endif]-->
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr border="0" cellspacing="0" cellpadding="0">
                                <td class="fol tiny-text wide-pd" style="color:#333333; font-family: 'Open Sans', Arial, Helvetica, Tahoma, sans-serif; font-size: 11px; font-weight: 600; line-height: 26px; Margin: 0; padding-left: 7%; padding-right: 7%; padding-top: 30px; text-align: center;">
                                  This is a time limited offer, the coupon is valid up to <span style="white-space: nowrap;">{{validUntil}}.</span>
                                </td>
                              </tr>
                              <tr border="0" cellspacing="0" cellpadding="0">
                                <td class="fol tiny-text" style="color:#333333; font-family: 'Open Sans', Arial, Helvetica, Tahoma, sans-serif; font-size: 12px; line-height: 20px; Margin: 0; padding-left: 20%; padding-right: 20%; padding-top: 7px; padding-bottom: 35px; text-align: center;">
                                  Please note, that AVS4YOU programs can be installed only on desktop devices and run under Windows OS.
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="main-table" style="background:#32393E; border: 0; border-collapse: collapse; border-spacing: 0; empty-cells: show; Margin: 0; max-width: 600px; padding: 0; text-align: center; vertical-align: top; width: 100%;" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr border="0" cellspacing="0" cellpadding="0">
                                <td class="bottom-row" style="Margin: 0 auto; max-width: 261px; padding-bottom: 28px; padding-left: 7%; padding-top: 24px; text-align: left; vertical-align: top; width: 100%;">
                                  <table style="border: 0 none; border-collapse: collapse; border-spacing: 0; empty-cells: show; Margin: 0; padding: 0; vertical-align: top;" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr border="0" cellspacing="0" cellpadding="0">
                                        <td class="fol small-text" style="color: #ffffff; font-family: 'Open Sans', Arial, Helvetica, Tahoma, sans-serif; font-size: 14px; line-height: 26px; font-weight: 600; Margin: 0; min-width:95px; text-align: left; vertical-align: top; white-space: nowrap; ">
                                            Best regards,
                                        </td>
                                      </tr>
                                      <tr border="0" cellspacing="0" cellpadding="0">
                                        <td class="fol small-text" style="color: #ffffff; font-family: 'Open Sans', Arial, Helvetica, Tahoma, sans-serif; font-size: 14px; line-height: 26px; font-weight: 600; Margin: 0; min-width:109px; text-align: left; vertical-align: top; white-space: nowrap;">
                                            AVS4YOU Team,
                                        </td>
                                      </tr>
                                      <tr border="0" cellspacing="0" cellpadding="0" style="white-space: nowrap;">
                                        <td class="fol small-text" style="color: #ffffff; font-family: 'Open Sans', Arial, Helvetica, Tahoma, sans-serif; font-size: 14px; line-height: 26px; Margin: 0; vertical-align: top; text-align: left; white-space: nowrap;">
                                            Online Media Technologies Ltd.
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td style="Margin: 0 auto; max-width: 190px; padding: 0; text-align: right; vertical-align: top; width: 100%;">
                                  <table style="border: 0 none; border-collapse: collapse; border-spacing: 0; empty-cells: show; Margin: 0 auto; padding: 0; text-align: right; vertical-align: top;" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr border="0" cellspacing="0" cellpadding="0">
                                        <td style="padding-top: 20px; vertical-align: top;">
                                          <table style="border: 0 none; border-collapse: collapse; border-spacing: 0; empty-cells: show; Margin: 0; padding: 0; text-align: right; vertical-align: top;" cellspacing="0" cellpadding="0">
                                            <tbody>
                                              <tr border="0" cellspacing="0" cellpadding="0">
                                                <td style="color: #FFFFFF; font-family: 'Open Sans', Arial, Helvetica, Tahoma, 15px; line-height: 20px; Margin: 0; vertical-align: top;">
                                                  <a href="https://www.avs4you.com" style="border: 0; display: block; height: auto; padding: 0;" target="_blank">
                                                    <!--[if mso]>
                                                                                <img width="35" height="21" src="http://d2nlctn12v279m.cloudfront.net/media/newsletters/february2020/avs_small_logo.png" style="border: 0px none; font-size: 10px;" alt="AVS4YOU" />
                                                                                <![endif]-->
                                                    <!--[if !mso]> <!---->
                                                    <img src="http://d2nlctn12v279m.cloudfront.net/media/newsletters/february2020/avs_big_logo.png" alt="AVS4YOU" style="border: 0; color: #ffffff; display: block; font-size: 10px;" width="35">
                                                    <!-- <![endif]--> </a>
                                                </td>
                                                <td style="color: #FFFFFF; font-family: 'Open Sans', Arial, Helvetica, Tahoma, sans-serif; font-size: 15px; line-height: 20px; Margin: 0; padding-left: 15px; padding-right: 15px;">
                                                  <a href="https://www.youtube.com/avs4you" style="border: 0; display: block; height: auto; padding: 0;" target="_blank">
                                                    <!--[if mso]>
                                                                                <img width="24" height="17" src="http://d2nlctn12v279m.cloudfront.net/media/newsletters/february2020/avs_youtube.png" style="border: 0px none; font-size: 10px;" alt="Youtube" />
                                                                                <![endif]-->
                                                    <!--[if !mso]> <!---->
                                                    <img src="http://d2nlctn12v279m.cloudfront.net/media/newsletters/february2020/avs_big_youtube.png" alt="Youtube" style="border: 0; color: #ffffff; display: block; font-size: 10px;" width="24">
                                                    <!-- <![endif]--> </a>
                                                </td>
                                                <td style="color: #FFFFFF; font-family: 'Open Sans', Arial, Helvetica, Tahoma, sans-serif; font-size: 15px; line-height: 20px; Margin: 0; padding-right: 15px; vertical-align: top;">
                                                  <a href="https://www.twitter.com/avs4you" style="border: 0; display: block; height: auto; padding: 0;" target="_blank">
                                                    <!--[if mso]>
                                                                                <img width="23" height="21" src="http://d2nlctn12v279m.cloudfront.net/media/newsletters/february2020/avs_twitter.png" style="border: 0px none; font-size: 10px;" alt="Twitter" />
                                                                                <![endif]-->
                                                    <!--[if !mso]> <!---->
                                                    <img src="http://d2nlctn12v279m.cloudfront.net/media/newsletters/february2020/avs_big_twitter.png" alt="Twitter" style="border: 0; color: #ffffff; display: block; font-size: 10px;" width="23">
                                                    <!-- <![endif]--> </a>
                                                </td>
                                                <td style="color: #FFFFFF; font-family: 'Open Sans', Arial, Helvetica, Tahoma, sans-serif; font-size: 15px; line-height: 20px; Margin: 0; padding-right: 40px; vertical-align: top;">
                                                  <a href="https://www.avs4you.com/blog/" style="border: 0; display: block; height: auto; padding: 0;" target="_blank">
                                                    <!--[if mso]>
                                                                                <img width="23" height="21" src="http://d2nlctn12v279m.cloudfront.net/media/newsletters/february2020/avs_blog.png" style="border: 0px none; font-size: 10px;" alt="Blog" />
                                                                                <![endif]-->
                                                    <!--[if !mso]> <!---->
                                                    <img src="http://d2nlctn12v279m.cloudfront.net/media/newsletters/february2020/avs_big_blog.png" alt="Blog" style="border: 0; color: #ffffff; display: block; font-size: 10px;" width="23">
                                                    <!-- <![endif]--> </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </center>
	  <script type="text/javascript">
		/* <![CDATA[ */
		var google_conversion_id = 1060110966;
		var google_conversion_language = "en";
		var google_conversion_format = "3";
		var google_conversion_color = "ffffff";
		var google_conversion_label = "VCL3CMqPzwIQ9oTA-QM";
		var google_conversion_value = 0;
		/* ]]> */
		</script>
		<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js">
		</script>
		<noscript>
		<div style="display:inline;">
		<img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/1060110966/?label=VCL3CMqPzwIQ9oTA-QM&amp;guid=ON&amp;script=0"/>
		</div>
		</noscript>
  </body>
</html>
