<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important !important !important;}
	</style>
	<![endif]-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:900,800,700,600,500,400,300&subset=latin,latin-ext' rel="stylesheet" type="text/css" />
    <!--[if mso]>
    <style type=”text/css”>
    .fol {
        font-family: Arial, Helvetica, Tahoma, sans-serif !important;
    }
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
      <style type="text/css">
        img {
          height: auto;
        }
        @media screen and (max-width: 480px) {
          .avs_product {
            max-width: 368px!important;
          }
          .big-text {
            font-size: 14px!important;
            line-height: 22px!important;
          }
          .bottom-row {
            padding-left: 5%!important;
          }
          .first-row {
            padding-top: 20px!important;
          }
          .main-table {
            max-width: 480px!important;
            width: 100%!important;
          }
          .medium-text {
            font-size: 13px!important;
            line-height: 20px!important;
          }
          .small-text {
            font-size: 12px!important;
            line-height: 20px!important;
          }
          .tiny-text {
            font-size: 11px!important;
            line-height: 18px!important;
            padding-left: 5%!important;
            padding-right: 5%!important;
          }
          .wide-pd {
            padding-left: 7%!important;
            padding-right: 7%!important;
          }
        }
      </style>
      <body style="font-family: 'Open Sans', Arial, Helvetica, Tahoma, sans-serif; Margin: 0; padding: 0; text-align: center; width: 100%;">
      <center class="cover" style="table-layout:fixed; width:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
        <div class="main" style="Margin-bottom: 0; Margin-left: auto; Margin-right: auto; Margin-top: 0; max-width: 600px;">
          <!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center" style="border-spacing:0; font-family:sans-serif;" >
			<tr>
			<td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0;" >
            <![endif]-->
          <table style="border: 0; border-collapse: collapse; border-spacing: 0; empty-cells: show; height: auto; Margin: 0 auto; max-width: 600px; padding: 0; text-align: center; vertical-align: top; width: 100%;" cellspacing="0" cellpadding="0">
            <tbody>
              <tr border="0" cellspacing="0" cellpadding="0">
                <td style="Margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: 600px;">
                  <table style=" border: 0 none; border-collapse: collapse; border-spacing: 0; empty-cells: show; Margin: 0; max-width: 600px; padding: 0; text-align: center; vertical-align: top; width: 100%;" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr border="0" cellspacing="0" cellpadding="0">
                        <td style="Margin: 0; vertical-align: top; text-align: center;">
                          <table class="main-table" style="background:#ffffff; border: 0; border-collapse: collapse; border-spacing: 0; empty-cells: show; max-width: 600px; Margin: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr border="0" cellspacing="0" cellpadding="0">
                                <td class="fol big-text first-row" style="color:#333333; font-family: 'Open Sans', Arial, Helvetica, Tahoma, sans-serif; font-size: 18px; font-weight: 600; line-height: 26px; Margin: 0; padding-top: 40px; padding-left: 7%; padding-right: 7%; padding-bottom: 15px;">
                                  Education program request
                                </td>
                              </tr>
                              <tr border="0" cellspacing="0" cellpadding="0">
                                <td class="fol medium-text" style="color:#333333; font-family: 'Open Sans', Arial, Helvetica, Tahoma, sans-serif; font-size: 15px; line-height: 26px; Margin: 0; padding-left: 7%; padding-right: 7%; padding-bottom: 15px;"> 
                                  Имя: {{UserName}}
                                </td>
                              </tr>
                              <tr border="0" cellspacing="0" cellpadding="0">
                                <td class="fol medium-text" style="color:#333333; font-family: 'Open Sans', Arial, Helvetica, Tahoma, sans-serif; font-size: 15px; line-height: 26px; Margin: 0; padding-left: 7%; padding-right: 7%; padding-bottom: 15px;"> 
                                  Почта: {{UserEmail}}
                                </td>
                              </tr>
                              <tr border="0" cellspacing="0" cellpadding="0">
                                <td class="fol medium-text" style="color:#333333; font-family: 'Open Sans', Arial, Helvetica, Tahoma, sans-serif; font-size: 15px; line-height: 26px; Margin: 0; padding-left: 7%; padding-right: 7%; padding-bottom: 15px;"> 
                                  Род занятий: {{Occupation}}
                                </td>
                              </tr>
                              <tr border="0" cellspacing="0" cellpadding="0">
                                <td class="fol medium-text" style="color:#333333; font-family: 'Open Sans', Arial, Helvetica, Tahoma, sans-serif; font-size: 15px; line-height: 26px; Margin: 0; padding-left: 7%; padding-right: 7%; padding-bottom: 15px;"> 
                                  Учебное учреждение: {{Institution}}
                                </td>
                              </tr>
							  <tr border="0" cellspacing="0" cellpadding="0">
                                <td class="fol medium-text" style="color:#333333; font-family: 'Open Sans', Arial, Helvetica, Tahoma, sans-serif; font-size: 15px; line-height: 26px; Margin: 0; padding-left: 7%; padding-right: 7%; padding-bottom: 15px;"> 
                                  Комментарий: {{Comment}}
                                </td>
                              </tr>
							  <tr border="0" cellspacing="0" cellpadding="0">
                                <td class="fol medium-text" style="color:#333333; font-family: 'Open Sans', Arial, Helvetica, Tahoma, sans-serif; font-size: 15px; line-height: 26px; Margin: 0; padding-left: 7%; padding-right: 7%; padding-bottom: 15px;"> 
                                  Комментарий: {{Comment}}
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </center>
  </body>
</html>
