.affiliates{
    .header{
        background-image: url(../images/affiliates/affiliates-header.png);
        background-position: 75%;

        .header__subtitle {
            padding-top:15px;
        }

        .header__button{
            margin-top: 65px;
            padding: 18px 50px;
        }
    
        .header__button-text{
            text-transform: uppercase;
        }
    }

    .review-wrapper{
        display:block;
    }

    .screen-wrapper{
        padding: 120px 30px;
    }

    .choose-program{

        background-color: #FFF9F1;
        padding: 120px 0;

        .choose-program__round-wrapper{
            display:table;
            margin:auto;
        }

        .choose-program__content-wrapper{
            max-width: 700px;
            margin: auto; 
        }

        .choose-program__content-text{
            font-size:24px;
            text-align: center;
        }

        .choose-program__contact-us{
            font-size:18px;
            color:#707070;
            padding-top:65px;
            text-align: center;
        }

        .choose-program__wrapper{
            padding: 100px 0 10px;
            max-width: 1000px;
            box-sizing: border-box;
            margin:auto;

            .common__heading{
                padding-bottom: 30px;
            }
        }

        .choose-program__list{
            color:#555555;
            padding-bottom: 20px;
            position: relative;

            &:before{
                content:"";
                width:5px;
                height:5px;
                background-color:#1E72D2;
                border-radius: 3px;
                left: -20px;
                top: 10px;
                display:block;
                position: absolute;
            }
        }

        .choose-program__buttons-wrapper{
            display: table;
            margin: auto;
            padding-top:20px;
        }

        .choose-program__button-blue,
        .choose-program__button-transparent{
            padding: 10px 60px;
        }

        .choose-program__button-blue{
            margin-right: 20px;
        }

        .choose-program__button-transparent{
            background-color:transparent;
            border: 1px solid #1E72D2;

            .choose-program__button-text{
                color:#1E72D2;
            }
        }

        .choose-program__item{
            padding-top:60px;

            .common__heading{
                font-size:28px;
                padding-bottom: 23px;
            }
        }

        .common__heading{
            padding-bottom:80px;
        }

    }

    .body-reasons{
        max-width: 1120px;
        width: 100%;
        margin: auto;
        box-sizing: border-box;

        .body-reasons__wrapper{
            padding-top: 80px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            display: -ms-flex;
            -ms-justify-content: center;
            -ms-flex-wrap: wrap;
        }

        .common-info-block{
            width: 30%;
            margin: 34px;
            margin-bottom: 30px;
            max-width: 285px;

            &:nth-child(1):before{
                background-image: url(../images/partners/profit.svg);
            }

            &:nth-child(2):before{
                background-image: url(../images/partners/support.svg);
            }

            &:nth-child(3):before{
                background-image: url(../images/partners/payment.svg);
            }

            &:nth-child(4):before{
                background-image: url(../images/partners/no-registration.svg);
            }

            &:nth-child(5):before{
                background-image: url(../images/partners/discounts.svg);
            }

            &:nth-child(6):before{
                background-image: url(../images/partners/discounts.svg);
            }
        }

        .body-reasons__button-text{
            font-size: 18px;
            text-transform: uppercase;
        }

        .body-reasons__button-wrapper{
            display: table;
            margin: auto;
        }
    }

    .form{
        background-color: #FFF9F1;

        &>img{
            display: block;
            margin: auto;
            margin-bottom: 20px;
        }
    }

    .contact-us-text{
        font-size: 16px;
        padding-top:40px;

    }
}

@media (max-width: 850px) {
    .affiliates{ 
        .screen-wrapper{
            padding: 70px 30px;
        }

        .header{
            background-position: 50%;
        }

        .body-reasons{ 

            .body-reasons__button{
                padding: 15px 20px;
            }

            .body-reasons__button-text{
                font-size: 14px;
            }

            .common-info-block{
                width: 45%;
                margin: 10px;
                margin-bottom: 30px;
                max-width: none;
            }
        }
    }
}

@media (max-width: 620px) {
    .header{
        .header__button{
            margin:auto;
            margin-top: 50px;
            padding: 12px 50px;
            display: table;
        }

        .header__button-text{
            font-size: 14px;
        }

        .header__body{
            padding-top: 100px;
            padding-bottom: 170px;
        }
    }
}

@media (max-width: 460px) {
    .affiliates{ 

        .contact-us-text{
            padding-left:15px;
            padding-right:15px;
            font-size:14px;
            text-align: center;
        }

        .header__body{
            padding-top: 100px;
            padding-bottom: 200px;
        }

        .header {
            
        }

        .form{ 
            &> img{
                max-width: 60px;
                margin-bottom: 10px;
            }
            .common__heading{
                padding: 0 15px;
            }
        }
        
        .screen-wrapper{
            padding: 50px 15px;

            &.form{
                padding: 30px 0 50px;
            }
        }
        .body-reasons{ 

            .common-info-block{
                width: 100%;
                padding-left: 0;
                padding-right: 0;
            }
        }
    }
}
