.common__heading{
    font-size: 44px;
    color:#333333;
    text-align: center;
    font-weight: 600;
}

a{
    color:#1E72D2;
}

.header{
    background-size: cover;
    width:100%;

    .header__body{
        width:100%;
        max-width: 1400px;
        padding: 30px;
        margin: auto;
        box-sizing: border-box;
    }

    .header__background-gradient{
        background: radial-gradient(closest-side at 21% 52%, #000000CC 0%, #131313AB 162%, #54545400 362%) 0% 0% no-repeat padding-box; 
    }

    .header__heading{
        font-size: 65px;
        color: #fff;
        font-weight: 600;
    }

    .header__subtitle{
        font-size: 22px;
        max-width: 625px;
        color: #fff;
        font-weight: 300;
        padding-top: 30px;
        line-height: 1.8;
    }

    .header__body{
        padding-top: 170px;
        padding-bottom: 250px;
    }
}

.common-info-block{
    max-width:285px;
    padding:10px;
    padding-top:100px;
    position:relative;
    box-sizing: border-box;
    width: 24%;

    &:before{
        content: '';
        width:75px;
        height:75px;
        position: absolute;
        left:10px;
        top: 0;
        background-size: contain;
    }
}

.common-info-block__headline{
    color:#000000;
    font-size: 24px;
    padding-bottom: 20px;
    font-weight: 600;
}

.common-info-block__text{
    font-size: 18px;
    color:#555555;
}

@media (max-width: 620px) {

    .common-info-block{
        max-width: 500px;
        width: 100%;
        margin: auto;
        margin-bottom: 30px;

        &:before{
            left:0;
            right:0;
            margin:auto;
        }
    }

    .common__heading{
        font-size: 24px;
        font-weight: bold;
    }

    .common-info-block__headline,
    .common-info-block__text{
        text-align: center;
    }

    .common-info-block__headline{
        font-size: 18px;
    }

    .common-info-block__text{
        font-size: 14px;
    }

    .header{

        .header__body{
            padding-left: 15px;
            padding-right: 15px;
        }

        .header__heading{
            font-size: 40px;
            text-align: center;
        }

        .header__subtitle{
            font-size: 16px;
            max-width: 500px;
            margin: auto;
            text-align: center;
        }
    }
}