.partners{
    .header{
        background-image: url(../images/partners/partners-header.png);
    }

    .screen-wrapper{
        padding: 120px 30px;
    }

    .body-reseller{
        max-width: 1120px;
        width: 100%;
        margin: auto;
        box-sizing: border-box;

        .body-reseller__wrapper{
            padding-top: 80px;
            padding-bottom: 100px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            display: -ms-flex;
            -ms-justify-content: center;
            -ms-flex-wrap: wrap;
        }

        .common-info-block{
            width: 30%;
            margin: 34px;
            margin-bottom: 30px;
            max-width: 285px;

            &:nth-child(1):before{
                background-image: url(../images/partners/profit.svg);
            }

            &:nth-child(2):before{
                background-image: url(../images/partners/support.svg);
            }

            &:nth-child(3):before{
                background-image: url(../images/partners/payment.svg);
            }

            &:nth-child(4):before{
                background-image: url(../images/partners/no-registration.svg);
            }

            &:nth-child(5):before{
                background-image: url(../images/partners/discounts.svg);
            }
        }

        .body-reseller__button{
            font-size: 18px;
            text-transform: uppercase;
        }

        .body-reseller__button-wrapper{
            display: table;
            margin: auto;
        }
    }

    .form{
        background-color: #FFF9F1;

        &>img{
            display: block;
            margin: auto;
            margin-bottom: 20px;
        }
    }
}