.avs-christmas{
    .screen-wrapper{
        padding-top: 100px;

        &.first{
            background-color:#FFFFFF;
            background-image: url(../images/avs-christmas/bg_christmas.svg);
            background-repeat: no-repeat;
            background-position-x: 50%;
        }
    }

    .sale-text{
        display: table;
        margin: auto;
        margin-top: 20px;
        margin-bottom: 56px;

        .christmas-head{
            color:#FFFFFF;
            font-size: 60px;
            text-transform: uppercase;
            font-weight: 700;
            text-align: center;
        }

        .tablet {
            display: none;
        }
    }

    .get-tools-text{
        color:#FFFFFF;
        text-align:center;
        font-size: 24px;
        padding: 10px 0;
    }

    .main-pic {
        background-image: url(../images/avs-christmas/main_pic_christmas.svg);
        background-repeat: no-repeat;
        height: 280px;
        width: 736px;
        margin: auto;
        margin-top: 130px;
    }
    
    .offer-expires {
        font-size: 18px;
        font-weight: 400;
        text-align: center;
        margin: 56px 0 0 0;
        color: #000000;
    }

    .product-text {
        font-size: 32px;
        font-weight: 700;
        color: #000000;
        text-align: center;
        margin-bottom: 56px;
        margin-top: 30px;

        span {
            color: #E91E29;
        }
    }

    .product-boxes-image{
        max-width:912px;
        margin:auto;
        margin-top:40px;
    }

    .buy-block-wrapper{
        display: table;
        border-spacing: 90px 0px;
        max-width: 0px;
        margin: auto;
        margin-top: 80px;

        .buy-block{
            display: inline-block;
            padding: 60px 0;
            background-color: #ffffff;
            box-shadow: 3px 3px 24px #e3e3e3;
            border-radius: 10px;
            min-width: 352px;
            
            &.unlimited-block{
                padding: 0;
                margin-left: 65px;

                .unlimited-block-content{
                    border-top: none;
                    border-radius: 10px;
                    border-top-left-radius: 0;
                    border-top-right-radius: 0;
                    padding: 60px 0;
                    
                }
            }
        }

        .subscription-time-text{
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            color: #000000;
        }

        .access-sub-text{
            font-size: 18px;
            text-align: center;
            font-weight: 500;
            margin-bottom: 25px;
        }

        .price-block{
            margin: auto;
            margin-top: 16px;
            margin-bottom: 24px;
            box-sizing: border-box;
            text-align: center;
            display: block;
            max-width: 274px;
            padding: 16px 0px;
            border-radius: 10px;

            .prev-price-text{
                font-size: 24px;
                text-decoration: line-through;
                text-align: center;
                font-weight: 400;
                margin-top: 5px;
            }
    
            .current-price-text{
                font-size: 32px;
                text-align: center;
                margin-bottom: 5px;
                color:#E91E29;

                span{
                    font-size: 24px;
                    vertical-align: super;
                }
            }
        }

        .buy-block-button{
            display: block;
            margin: auto;
            text-align: center;
            max-width: 170px;
            background-color: #E91E29;

            p{
                text-transform: uppercase;
                font-size: 20px;
                font-weight: 600;
            }
        }
    }

    .buy-block-button:hover {
        background-color: #e92b35;
    }

    .availableCarts{
        max-width: 470px;
        margin:auto;
        margin-top: 70px;
    }

    .why-choose-wrapper{
        max-width: 1136px;
        width: 100%;
        margin: auto;
        margin-top: 64px;
        margin-bottom: 130px;
        border-spacing: 15px 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;

        .why-choose-item{
            width: 165px;
            margin:auto;
            margin-top: 0;
            display: table-cell;
        }

        .icon{
            max-width: 86px;
            margin:auto;
            margin-bottom:10px;
            display: block;
        }

        .text{
            color:#000000;
            font-size: 18px;
            font-weight: bold;
            text-align:center;
            padding-top: 10px;
        }
    }

    .common__heading{
        font-size: 32px;
        font-weight: 700;
        color: #000000;

        span{
            color: #E91E29;
        }
    }

    .get-desk-editors {
        max-width: 1136px;
        background-color: #FFFFFF;
        box-shadow: 0px 16px 40px rgba(85, 85, 85, 0.15);
        margin: auto;
    }

    .block-flex {
        display: flex;
    }

    .download-button {
        margin: auto;
        display: table;
        padding: 56px 0 80px 0;
    }

    .get-block-button {
        background-color: #32393E;
        margin: auto;

        p {
            text-transform: uppercase;
            padding: 0 40px;
        }
    }

    .get-block-button:hover {
        background-color: #464849;
    }

    .TitleBlock {
        text-align: center;
        padding: 80px 0 50px 0;
        
        span {
            color: #E91E29;
        }
    }

    .content-special-offer {
        display: table;
        width: 100%;
    }

    .content-img {
        background-image: url(../images/avs-christmas/picture_avs_christmas.svg);
        height: 230px;
        width: 45%;
        background-repeat: no-repeat;
        display: table-cell;
        background-position-x: 70%;
    }

    .content-text {
        display: table-cell;
        width: 65%;
        padding: 0 32px 0 0;

        li {
            list-style-type: none;
            padding: 10px 0; 

            &:first-child {
                padding-top: 32px;
            }
        }

        li:before {
            content: "⬥";
            color: #E91E29;
            padding-right: 15px;
        }
    }

    .bg-bottom {
        background-image: url(../images/avs-christmas/bg_christmas_bottom.svg);
        background-repeat: no-repeat;
        height: 800px;
        width: 100%;
        margin: auto;
        background-position-x: 50%;
        position: relative;
        background-position-y: 100%;
    }
}

@media (max-width: 1024px) {
    .avs-christmas{
        .tablet{
            display: block !important;
        }

        .desktop {
            display: none !important;
        }
    }

    .why-choose-wrapper{
        grid-template-columns: 1fr 1fr 1fr !important;
    }

    .get-desk-editors {
        margin: 0 16px !important;
    }

    .buy-block-wrapper{
        border-spacing: 0 !important;
    }

    .buy-block {
        min-width: 328px !important;
        margin: 0 20px !important;
    }

    .christmas-head {
        padding: 0 32px;
        max-width: 700px;
    }
}

@media (max-width: 768px) {
    
    .avs-christmas{
        .main-pic {
            width: auto !important;
            background-size: contain;
        }

        .christmas-head {
            font-size: 48px !important;
            max-width: 580px !important;
        }

        .buy-block-wrapper {
            margin-top: 30px !important;
        }

        .content-img {
            width: 100% !important;
            display: block !important;
            background-position-x: 50% !important;
        }
    
        .content-text {
            display: block !important;
            width: 100% !important;
            text-align: left;
            padding: 0 !important;
        }

        .bg-bottom {
            height: 1000px !important;
        }
    }
}

@media (max-width: 680px) {

    .block-flex {
        display: table !important;
        margin: auto;
        width: 0 !important;
    }

    .buy-block {
        margin: 20px 0 !important;
    }
}

@media (max-width: 535px) {
    .avs-christmas{
        .ListTitle {
            text-align: left !important;
        }
    }
}

@media (max-width: 450px) {
    .avs-christmas{
        .screen-wrapper{

            &.first{
                background-position-x: 43% !important;
                margin-top: -50px;
            }
        }

    .bg-bottom {
        height: 900px !important;
    }

    .main-pic {
        height: 150px !important;
    }

    .christmas-head {
        font-size: 40px !important;
        padding: 0 16px !important;
    }

    .get-tools-text {
        font-size: 18px !important;
        padding: 16px !important;
    }

    .buy-block {
        margin: 20px !important;
    }

    .product-text {
        margin: 0 16px 16px 16px !important;
        font-size: 24px !important;
    }

    .buy-block-button, .get-block-button {
        p {
            font-size: 16px !important;
        }
    }
    
    .content-img {
        background-size: 90%;
    }

    .ListTitle  {
        text-align: left !important;
        padding: 0 16px !important;
    }

    .download-button, .TitleBlock {
        padding: 40px 0 !important;
    }

    .icon {
        height: 64px !important;
    }

    .text {
        font-size: 13px !important;
        padding: 16px 0;
    }

    .why-choose-item {
        width: auto !important;
    }

    .why-choose-wrapper {
        margin-bottom: 64px !important;
    }

    .common__heading {
        font-size: 24px !important;
        padding: 0 16px;
    }

    .offer-expires {
        font-size: 16px !important;
        margin-top: 20px !important;
    }

    .TitleBlock {
        font-size: 24px !important;
    }

    .subscription-time-text {
        font-size: 18px !important;
    }
}
}

@media (max-width: 320px) {
    .avs-christmas{
        .buy-block {
            min-width: 280px !important;
        }
    }
}
