.special-offer{
.headerSpecialOffer {
    height: 818px;
    position: relative;
}

.headerSpecialOffer {
    background: radial-gradient(72.85% 59.35% at 0% 46.77%, #4E6368 0%, #0A0F11 98.22%);
    background-repeat: no-repeat;
    width: 100%;
}

.line-mobile {
    background-image: url(../images/avs-special-offer/background-line.png);
    height: 745px;
    width: 1300px;
    background-repeat: no-repeat;
    position: absolute;
    right: 30px;
    top: 35px;
  }

.blockButton {
    width: 24px;
    display: inline-block;
  }

.content-header {
    position: absolute;
    bottom: 0;
    display: flex;
    .snowflakes-header {
        height: 777px;
        width: 50vw;
        background-size: contain;
        position: absolute !important;
        top: -100px;
        background-image: url(../images/avs-special-offer/snowflakes-special-offer.png);
        background-repeat: no-repeat;
        z-index: 1;
    }
    .multimedia-header {
        width: 50vw;
        height: 710px;
        background-size: contain;
        background-image: url(../images/avs-special-offer/multimedia-special-offer.png);
        z-index: 2;
        background-repeat: no-repeat;
        position: relative;
    }

.text-header {
    position: relative;
    margin-left: 50px;
    padding: 0 40px;
    .textHeader {
        background: linear-gradient(to bottom, #EA1313, #AF0B0E);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        color: #EA1313;
      }
    
    .text-header-avs {
        font-size: 24px;
        text-transform: uppercase;
        color: #ffffff;
    }

    .text-grab {
        margin-left: 70px;
    }

    .textSpecial {
        text-transform: uppercase;
        margin-bottom: 50px;
    }

    .avs-logo {
        background-image: url(../images/avs-special-offer/logo-special-offer.png);
        height: 135px;
        width: 142px;
        position: absolute;
        top: -52px;
        left: -155px;
    }

    .headerButton {
        margin: 50px 0 24px 0;
    }

    .bodyGrab {
        text-transform: uppercase;
    }

    .avs-logo {
        background-image: url(../images/avs-special-offer/logo-special-offer.png);
        height: 135px;
        width: 142px;
        position: absolute;
        top: -52px;
        left: -155px;
    }

    .bodyOff {
        position: relative;
        font-style: bolt;
        margin-left: 50px;
        margin-top: -30px;
        align-items: flex-start;
        .text-off {
            font-size: 80px;
            line-height: 143px;
        }
        .letter-off {
            font-size: 46px;
            text-transform: uppercase;
            top: 37px;
            right: 113px;
        }
    }
    }
}

.text-avs {
    display: flex;
    align-items: baseline;
}

.text-header-avs {
    padding-right: 20px;
}

    .bodyWrapper{
        max-width: 1120px;
        margin:auto;
        padding: 0 20px;
        text-align: center;

        .backToHome{
            display:block;
            text-align: center;
        }

        h1 {
            background: linear-gradient(to bottom, #EA1313, #AF0B0E);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            color: #EA1313;
          }
    }
    .yourSteps{
        padding-top: 24px;
        padding-bottom:140px;
    }

    .common__heading{
        padding-bottom:24px;
        padding-top: 64px;
    }

    .mainImage{
        margin: auto;
        display: block;
        padding-top:110px;
    }

    .text-red {
        background: linear-gradient(to bottom, #EA1313, #AF0B0E);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        color: #EA1313;
    }

    .text-line-through {
        text-decoration: line-through;
    }

    .ListTitle {
        padding-bottom: 16px;
    }

    .bodyHeader {
        margin-top: 90px;
    }

    .mainBodyTitle {
        padding: 8px 0;
    }

    .specialButton {
        margin: 54px 0;
    }

    .style-button {
        text-decoration: none;
        color: #fff;
    }

    .mainHeaderComment {
        text-transform: none !important;
    }

    .buttonsWrapper {
        padding-top: 44px !important;
    }

    .full-pack {
        margin-bottom: 150px;
    }

    .why-choose {
        margin:auto;
        text-align: center;
        position: relative;
        background-image: url(../images/avs-special-offer/line-why-choose-block.png);
        height: 440px;
        width: 100%;
        background-repeat: no-repeat;
        background-position: 50% 0%;
        margin-bottom: 100px;

        .choose-background {
            margin: auto;
        }

        h1 {
            background: linear-gradient(to bottom, #EA1313, #AF0B0E);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            color: #EA1313;
          }

          .block-choose {
            max-width: 1120px;
            margin: auto;
            text-align: center;
          }
        
          .choose-item {
            display: inline-block;
            width: 200px;
            height: 150px;
            vertical-align: top;
            padding: 0 20px;
          }
        
          .list-choose {
            margin-bottom: 50px;
            position: absolute;
            top: 170px;
          }
        
          .choose-text {
            padding-top: 16px;
          }
        
          .choose-title { 
            margin-bottom: 50px;
          }
    }
}

@media (max-width: 1289px) {
    .why-choose {
        background-image: none !important;
    }

    .headerButton {
        margin: 6px 0 10px 0 !important;
    }
}

@media (max-width: 1024px) {

    .headerSpecialOffer {
        height: 700px !important;
    }

    .ListTitle {
        font-size: 16px !important;
    }

    .multimedia-header {
        background-image: url(../images/avs-special-offer/box-tablet-special-offer.png) !important;
        margin-top: -53px;
    }

    .content-header {
        position: relative !important;
        padding-top: 30px;
    }

    .textHeader {
        margin-left: 0 !important;
    }

    .snowflakes-header {
        top: 150px !important;
    }

    .text-header {
        margin-left: 0 !important;
        max-width: 500px;
    }

    .line-mobile {
        background-image: url(../images/avs-special-offer/line-tablet-offer.png) !important;
        height: 700px !important;
        width: 700px !important;
        right: 30px;
        top: 35px;
      }

    .avs-logo {
        background-size: 108px;
        background-repeat: no-repeat;
        top: 6px !important;
        left: -74px !important;
    }

    .precent-off {
        margin-bottom: -20px !important;
    }

    .textSpecial {
        font-size: 26px !important;
        margin: 45px 0px 20px 44px !important;
    }

    .bodyGrab {
        font-size: 50px !important;
    }

    .mainHeaderComment {
        font-size: 10px !important;
        padding: 10px 0;
    }

    .textMultiHeader {
        font-size: 32px !important;
    }
}

@media (max-width: 768px) {

    .headerSpecialOffer {
        background: radial-gradient(117.07% 95.37% at 0% 46.77%, #4E6368 0%, #0A0F11 98.22%) !important;
    }

    .text-header {
        padding: 0 !important;
    }

    .text-grab {
        margin-left: 0 !important;
    }

    .multimedia-header {
        margin-top: 0 !important;
    }
}

@media (max-width: 500px) {

    .content-header {
        position: relative !important;
    }

    .line-mobile {
        background-image: url(../images/avs-special-offer/mobile-header.png) !important;
        height: 332px !important;
        width: 100% !important;
        background-repeat: no-repeat;
        position: absolute;
        background-position-x: 50%;
        background-size: contain;
        top: 25px !important;
        right: 0 !important;
    }

    .multimedia-header {
        display: none;
    }

    .text-header {
        margin-left: 0 !important;
        padding: 0 !important;
    }

    .text-grab {
        margin-left: 50px !important;
        margin-top: 40px;
    }
    .bodyHeader {
        font-size: 28px !important;
    }

    .headerButton {
        display: none !important;
    }

    .avs-logo {
        left: 0 !important;
        top: 3px !important;
    }

    .text-off {
        font-size: 40px !important;
    }

    .letter-off {
        font-size: 23px !important;
    }

    .text-header-avs {
        font-size: 18px !important;
    }

    .textMultiHeader {
        font-size: 28px !important;      
    }

    .textHeader {
        font-size: 28px !important;
    }

    .text-header-avs {
        padding-right: 10px !important;
    }

    .textSpecial {
        margin-left: 119px !important;
        margin-bottom: 0 !important;
        font-size: 23px !important;
        margin-top: 41px !important;
    }

    .bodyGrab {
        font-size: 45px !important;
    }

    .mainBodyTitle {
        font-size: 16px !important;
    }

    .mainBodyComment {
        font-size: 13px !important;
    }

    .specialButton {
        margin: 20px 0 !important;
        display: table !important;
    }

    .special-buttons {
        margin: auto;
        display: table;
    }

    .blockButton {
        display: none !important;
    }

    .ListTitle {
        font-size: 15px !important;
        text-align: center;
    }

    .ListItem {
        font-size: 13px !important;
    }

    .awards-text {
        font-size: 13px !important;
    }

    .why-choose {
        margin-bottom: 0 !important;
    }

    .choose-item {
        width: 112px !important;
        padding: 0 !important;
        height: 100px !important;
    }

    .icon-mobile {
        height: 40px !important;
    }
    
    .list-choose {
        top: 80px !important;
    }

    .list-choose {
        margin-bottom: 50px;
        position: absolute;
        top: 80px !important;
    }

    .headerSpecialOffer {
        height: 772px !important; 
    }

    .full-pack {
        margin-bottom: 0 !important;
    }

    .multimedia-header-mobile {
        height: 300px !important;
        background-size: contain;
        background-image: url(../images/avs-special-offer/multimedia-special-offer.png);
        background-repeat: no-repeat;
        position: relative;
        z-index: 2;
        margin-top: 50px;
    }

    .avs-logo {
        top: 0px !important;
    }

    .snowflakes-header {
        top: 451px !important;
        width: 100vw !important;
    }
}