.formSended main{
    .buttonsWrapper, .buttonWrapper{ 
        .mainButton{
            display: none;
        }
        .secondaryButton{
            background-color: #1373E2;
            padding: 9px 35px;
            border-radius: 5px;

            p{
                color: #fff;
            }
        }
    }
}
main {
    font-family: 'Open Sans',sans-serif,Arial;
    .common__heading{
        font-size: 44px;
        color:#333333;
        text-align: center;
        font-weight: 600;
    }
    .header__button_pad{
        margin-top: 40px;
    }

    .eggsEvent{
        position:absolute;
        padding-top: 65px;
    }
    .eggsEventLeft {
        position:absolute;
        bottom: -35px;
    }
    .eggsEventRight{
        position: relative;
        padding-right: 5%;
        height: 25px;
        text-align: right;
    }
    .eggsEventRightN{
        position:absolute;
        padding-left: 55%;
    }
    
    .textcapitalize {
        text-align: center;
        margin-top: 35px;
        margin-bottom: 35px;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        background-size: cover;
    }
    .ScrollTopWrapper{
        position: absolute;
        top: 100px;
        z-index: 1000;
        cursor:pointer;

        .ScrollTopMain{
            position: fixed;
            bottom: -30px;
            right: 40px;
            opacity:0;
            transition: linear 200ms;
        }

        &.show{
            .ScrollTopMain{
                opacity:1;
                bottom:40px;
            }
        }
    }

    .slick-dots li button:before{
        color: #9A9997;
        opacity: 1;
        font-size: 10px;
    }

    .slick-dots li.slick-active button:before{
        color: #1473E6;
        opacity: 1;
    }

    .slick-dots li{
        margin: 0;
    }

    .flagBackground{
        background-color: #FDA050;
        margin-left: 15px;
        padding: 4px 20px;
        font-size: 13px;
        position: relative;
        top: 0px;
        color: #fff;
        padding-right: 17px;

        &.header{
            top: -16px;
        }

        &:after{
            content: '';
            position: absolute;
            display: block;
            top: 0;
            right: -13px;
            margin: 0em;
            border: 1em solid #FDA050;
            border-right-color: transparent;
            border-left-width: 0em;
        }

        &>div{
            content: '';
            border: 7px solid transparent;
            border-top: 7px solid #FB8A29;
            border-right: 7px solid #FB8A29;
            position: absolute;
            top: auto;
            left: 0;
            bottom: -14px;
        }
    }

    .headerBackgroundImage{
        width: 100%;
        min-width: 1920px;
        height: 100%;
        right:0;
        z-index: -1;
        top: -1px !important;
    }

    a{
        text-decoration:none;
        color:#1E72D2;

        &:hover{
            text-decoration: underline;
        }
    }

    .mobileFormWrapper{
        display: table;
        margin: auto;
        margin-top: 40px;
    }

    .getCouponButton.mobile{
        display: block;
        text-align: center;
    }

    .header{
        background-size: cover;
        width:100%;
        position:relative;

        .header__body{
            width:100%;
            max-width: 1400px;
            padding: 30px;
            margin: auto;
            box-sizing: border-box;
        }

        .header__background-gradient{
            background: rgb(0,0,0);
            background: -moz-linear-gradient(90deg, rgba(0,0,0,0.6446953781512605) 41%, rgba(255,255,255,0) 100%);
            background: -webkit-linear-gradient(90deg, rgba(0,0,0,0.6446953781512605) 41%, rgba(255,255,255,0) 100%);
            background: linear-gradient(90deg, rgba(0,0,0,0.6446953781512605) 41%, rgba(255,255,255,0) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000",endColorstr="#ffffff",GradientType=1);
        }

        .header__heading{
            font-size: 65px;
            color: #fff;
            font-weight: 600;
        }

        .header__subtitle{
            font-size: 22px;
            max-width: 625px;
            color: #fff;
            font-weight: 300;
            padding-top: 30px;
            line-height: 1.8;
        }

        .header__body{
            padding-top: 170px;
            padding-bottom: 250px;
        }
    }

    .common-info-block{
        max-width:330px;
        padding:10px;
        padding-top:100px;
        position:relative;
        box-sizing: border-box;
        width: 24%;

        &:before{
            content: '';
            width:75px;
            height:75px;
            position: absolute;
            left:10px;
            top: 0;
            background-size: contain;
        }
    }

    .common-info-block__headline{
        color:#000000;
        font-size: 24px;
        padding-bottom: 20px;
        font-weight: 600;
    }

    .common-info-block__text{
        font-size: 18px;
        color:#555555;
    }

    .round-and-number{
        color:#4196D4;
        padding: 30px 0;
        padding-left: 50px;
        font-size: 56px;
        position: relative;
        font-weight: bold;
        z-index:0;

        &:before{
            content: '';
            position: absolute;
            width: 85px;
            height: 85px;
            border-radius: 50px;
            background-color: #FB8A29;
            left: 0;
            z-index: -1;
            opacity: 0.15;
        }
    }
}

.questions-wrapper{
    background-color: #F9F9F9;
    padding-top:110px;
    padding-bottom:130px;
    
}

.panelCollapse{
    box-shadow: none;
    border-radius: 0;
    border-bottom: 1px solid #E4E4E4;

    &:first-child{
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }

    &:last-child{
        margin-bottom:0px;
        border:none;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
    }
}

.questions-block{
    max-width: 944px;
    margin: auto;
    margin-top: 90px;
    box-shadow: 3px 3px 24px rgb(240, 240, 240);

    .panelName{
        padding: 30px 70px;
        padding-left: 40px;
        font-size: 20px;
        text-align: left;
        font-weight: 600;
        color:#000000;
        cursor: pointer;

        &:before{
            width: 16px;
            height: 24px;
            top: 34px;
            right: 25px;
        }
    }

    .collapseContent{
        padding: 35px 40px;
        padding-top: 0px;
    }

    .hiddenText{
        color:#666666;
        font-size: 16px;
    }
}

.block-awards {
    max-width: 1120px;
    margin: auto;
    text-align: center;
  }

  .awards-item {
    display: inline-table;
    height: auto;
    padding: 0 10px;
  }

  .awards-img {
    height: 124px;    
    vertical-align: middle;
  }

  .list-awards {
    margin-bottom: 50px;
  }

  .awards-text {
    padding: 16px 0;
  }

  .awards-title { 
    margin-bottom: 50px;
  }

  .awardsProductPage {
    padding: 160px 0 80px;
  }

  .listAwards, .listAwardsConverter {
      margin-bottom: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
  }

  .awards-product, .awards-product-converter {
      padding: 0 20px;
    &>img {
        background-size: contain;
        width: 100%;
    }
  }

  @media (max-width: 1024px){
    .listAwardsConverter {
        display: inline-block;
    }
    
    .awards-product-converter{
        padding: 20px 20px;
        width: 110px;
        display: inline-block;
  }
}

@media (max-width: 750px){
    main{
        .ScrollTopWrapper{
            .ScrollTopMain{
                right: 15px;
                opacity:0;

                img{
                    width: 32px;
                    height: 32px;
                }
            }

            &.show{
                .ScrollTopMain{
                    bottom:15px;
                }
            }
        }
        .flagBackground{

            &.header{
                display: table;
                position: relative;
                top: auto;
                margin: auto;
                width: auto;
                padding: 4px 30px;
                margin-bottom: 10px;
                border-radius: 15px;
                text-transform: uppercase;

                &:after{
                    display:none;
                }

                &:before{
                    display:none;
                }

                &>div{
                display:none;
                }
            }  
        }
    }
}

@media (max-width: 620px) {
    main{

        .eggsEvent{
            display: none;
        }
        .eggsEventLeft{
            display: none;
        }
        .eggsEventRight{
            display: none;
        }

        .common-info-block{
            max-width: 500px;
            width: 100%;
            margin: auto;
            margin-bottom: 30px;

            &:before{
                left:0;
                right:0;
                margin:auto;
            }
        }

        .common__heading{
            font-size: 24px;
            font-weight: bold;
        }

        .common-info-block__headline,
        .common-info-block__text{
            text-align: center;
        }

        .common-info-block__headline{
            font-size: 18px;
        }

        .common-info-block__text{
            font-size: 14px;
        }

        .header{

            .header__body{
                padding-left: 15px;
                padding-right: 15px;
            }

            .header__heading{
                font-size: 40px;
                text-align: center;
            }

            .header__subtitle{
                font-size: 16px;
                max-width: 500px;
                margin: auto;
                text-align: center;
            }
        }

        .round-and-number{
            max-width: 47px;
            padding: 20px;
            padding-left: 34px;
            font-size: 42px;

            &:before{
                width: 60px;
                height: 60px;
            }
        }
    }
    .header__button_pad{
        margin: auto;
        margin-top: 50px;
        padding: 12px 20px;
        display: table;
    }
    .header__body_bg{
        background: transparent linear-gradient(90deg, #000000CC 100%, #080808A1 100%, #0A0A0A8F 100%, #0C0C0C6A 100%, #1111110A 100%, #54545400 100%) 0% 0% padding-box;
    }
    .header__button-text{
        font-size: 14px;
    }

    .listAwards {
        display: inline-block;
    }

    .awards-product, .awards-product-converter {
        display: inline-block;
        padding: 10px 10px;
        vertical-align: middle;
        width: 130px;
      &>img {
          background-size: contain;
          width: 60%;
      }
    }
}