.education{

    .header{
        .header__subtitle{
            padding-bottom: 80px;
        }
    }

    .headerBackgroundImage{
        img{
            object-position: right center !important;
            position: absolute;

            opacity: 1;
            transition: opacity 500ms ease 0s;
        }
    }

    .content-selector-wrapper{
        padding-top:50px;

        .education__content-wrapper{
            padding-top: 120px;
            max-width: 1400px;
            margin: auto;

            .imgRight:first-child,
            .imgLeft:first-child
            {
                padding-top: 0;
            }
        }
    }

    .content-button-wrapper{
        display: table;
        margin: auto;
        margin-top: 120px;
    }

    .form.education{
        background-color: transparent;
    }

    .education-solution{
        background-color:#FFF9F1;
    }

    .scrollToForm{
        display:table;
        background-color: #1373E2;
        padding: 20px 35px;
        border-radius: 5px;
        cursor: pointer;

        &>p{
            color:#ffffff;
        }
    }

    .common__heading{
        max-width: 1048px;
        margin: auto;
        line-height: normal;
    }

    .screen-wrapper{
        padding: 120px 30px;
    }

    .education-from-wrapper{
        max-width: 800px;
        margin: auto;
        margin-top: 80px;
        padding: 0 15px;
    }

    .body-education{
        max-width: 1300px;
        width: 100%;
        margin: auto;
        box-sizing: border-box;

        .body-education__wrapper{
            padding-top: 80px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            display: -ms-flex;
            -ms-justify-content: center;
            -ms-flex-wrap: wrap;
            max-width: 1200px;
            margin: auto;

            .tableCell{
                width: 30%;
                max-width: 350px;
                min-width: 262px;
                padding-bottom: 30px;

                &:nth-child(1){

                    .itemContent{
                        background-image: url(../images/education/education_camera.svg);
                    }
                }
                &:nth-child(2){ 

                    .itemContent{
                        background-image: url(../images/education/education_discounts.svg);
                    }
                }
                &:nth-child(3){ 

                    .itemContent{
                        background-image: url(../images/education/education_person.svg);
                    }
                }
                &:nth-child(4) {
                    .itemContent{
                        background-image: url(../images/education/education_key.svg);
                    }
                }
                &:nth-child(5){
                    .itemContent{
                        background-image: url(../images/education/education_monitor.svg);
                    }
                }
                &:nth-child(6){
                    .itemContent{
                        background-image: url(../images/education/education_lesson.svg);
                    }
                }
            }

            .itemContent{
                max-width: 220px;
                padding-top: 110px;
                margin: auto;
                background-position: 0 35px;
                background-repeat: no-repeat;
                background-size: 60px 60px;
            }
        }
    }

    .form{
        background-color: #FFF9F1;

        &>img{
            display: block;
            margin: auto;
            margin-bottom: 20px;
        }
    }

    .contact-us-text{
        font-size: 16px;
        padding-top:40px;

    }
}

@media (max-width: 850px) {
    .education{ 

        .choose-solution__content-wrapper{
            .top-button{
                padding: 0 25px;

                &>p{
                    font-size: 14px;
                    line-height: 35px;
                }
            }
        }

        .headerBackgroundImage{
            img{
                object-position: center center !important;
                
            }
        }
        .header{
            background-position: calc(100% + 452px);
        }

        .screen-wrapper{
            padding: 70px 15px;
        }

        .body-education{ 

            .body-education__wrapper{
                max-width: 580px;

                .itemContent{
                    max-width: 345px;
                    background-position: 50% 23px;

                    &>p{
                        text-align:center;
                    }
                }
    
                .tableCell{
                    width: 50%;
                    padding: 0 20px 35px;
                    box-sizing: border-box;
                    min-width: 229px;
                }
            }

            .body-education__button{
                padding: 15px 20px;
            }

            .body-education__button-text{
                font-size: 14px;
            }

            .common-info-block{
                width: 45%;
                margin: 10px;
                margin-bottom: 30px;
                max-width: none;
            }
        }
    }
}

@media (max-width: 780px) {
    .education{ 
        .content-button-wrapper{
            margin-top: 40px;

            a{
                padding: 16px 28px;
            }

            p{
                font-size: 16px;
            }
        }
    }
}

@media (max-width: 620px) {
    .education{ 
        .scrollToForm{
            margin: auto;
            padding: 15px 30px;
        }



        .form{ 
            &> img{
                max-width: 60px;
                margin-bottom: 10px;
            }
            .common__heading{
                padding: 0 15px;
            }
        }

        .education-from-wrapper{
            margin-top: 40px;
        }

       .header{ 
           .header__body{
                padding-top: 100px;
                padding-bottom: 100px;
            }
        }

        .content-selector-wrapper{ 
            .education__content-wrapper{
                padding-top: 50px;
            }
        }

        .body-education.screen-wrapper{
            padding: 70px 0px;

            .body-education__wrapper {
                padding-top: 30px;

                .grid{
                    grid-template-columns: 1fr;
                }
                .gridItem{
                    padding: 30px;
                    padding-top:0;
    
                    &:nth-child(n){
                        border: none;
                        border-bottom: 0.5px solid rgba(230, 230, 230);
                    }

                    &:last-child{
                        border: none;
                    }
                }
            }
        }
    }
}

@media (max-width: 460px) {
    .education{ 

        .content-button-wrapper{

            a{
                padding: 13px 24px;
            }

            p{
                font-size: 14px;
            }
        }

        .contact-us-text{
            padding-left:15px;
            padding-right:15px;
            font-size:14px;
            text-align: center;
        }

        .header__body{
            padding-top: 100px;
            padding-bottom: 200px;
        }

        .header {
            background-position: calc(100% + 452px);

            .header__background-gradient{
                background: radial-gradient(closest-side at 52% 52%, #000000CC 0%, #131313AB 173%, #54545400 362%) 0% 0% no-repeat padding-box;
            }
        }
        
        .screen-wrapper{
            padding: 50px 15px;

            &.form{
                padding: 30px 0 50px;
            }
        }
        .body-education{ 
            .body-education__wrapper{
                padding-top: 30px;

                .itemContent{
                    max-width: 100%;
                    background-position: 50% 23px;

                    &>p{
                        text-align:center;
                    }
                }
    
                .tableCell{
                    width: 100%;
                    padding: 0 20px 25px;
                    box-sizing: border-box;
                    min-width: 230px;
                    max-width: 100%;
                }
            }

            .common-info-block{
                width: 100%;
                padding-left: 0;
                padding-right: 0;
            }
        }

        .choose-solution__content-wrapper{
             .top-button{
                padding: 5px 10px;
                max-width: 155px;

                &>p{
                    font-size: 13px;
                    line-height: 21px;
                }
             }
        }
    }
}
