.error-404-page{
    .bodyWrapper{
        max-width: 700px;
        margin:auto;
        padding: 0 20px;

        h1{
            font-size: 48px;
        }

        p{
            text-align: center;
            padding-bottom: 10px;
            color:#666666;
        }

        .backToHome{
            display:block;
            text-align: center;
        }
    }
    .yourSteps{
        padding-top: 24px;
        padding-bottom:140px;
    }

    .common__heading{
        padding-bottom:24px;
        padding-top: 64px;
    }

    .mainImage{
        margin: auto;
        display: block;
        padding-top:110px;
    }
}

@media (max-width: 1050px) {
    .about-us-page{ 
    }
}