.installed-pack-page{

    main .header .header__body{
        padding-bottom: 80px;
        padding-top: 94px;
        max-width: 1100px;
    }

    .avs-logo{
        background-image: url(../images/installed-pack/logo-gray.png);
        display: block;
        position: absolute;
        top: 14px;
        left: 454px;
        width: 78px;
        height: 43px;
        z-index: 1;
    }

    .headerBackgroundImage{
        max-height: 665px;
        overflow: hidden;
    }

    .header__heading.installed{
        width: 650px;
        font-weight: 600;
        font-size: 42px;
        margin: 0;
        padding-top: 100px;
        text-align: left;
        color: #120c28;
        line-height: 1.1;
        margin-bottom: 80px;
    }

    .header__buy{
        display: block;
        border: 0 none;
        font-size: 20px;
        margin: 40px auto 0;
        padding: 10px 20px;
        color: #fff;
        background: url(../images/installed-pack/button.png) no-repeat;
        background-color: transparent;
        background-position: 50% 0;
        max-width: 215px;
        height: 50px;
        line-height: 48px;
        padding: 0;

        .header__buy__now{
            padding: 10px;
            font-size: 20px;
            font-weight: 400;
        }

        a{
            text-decoration: none;
        }
    }

    .header__buy__gray{
        display: block;
        border: 0 none;
        font-size: 20px;
        margin: 40px auto 0;
        padding: 10px 20px;
        color: #fff;
        background-color: #9c9c9a;
        background-position: 50% 0;
        width: 165px;
        height: 50px;
        line-height: 48px;
        padding: 0;

    .header__buy__now{
        padding: 10px;
        font-size: 20px;
        font-weight: 400;
        color: #fff;
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        user-select: none;
    }
}

    .header__subtitle.installed {
        padding: 17px;
        font-size: 26px;
        letter-spacing: 1px;
        font-weight: 400;
        text-align: center;
        margin: auto;
        max-width: 100%;
        margin-bottom: 30px;
    }

    .landing-block{
        display: flex;
    }

    .landing-one-offer-block{
        text-align: center;
        left: 0;
        width: 300px;
        height: 370px;
        background-color: #fdfdfb;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
        color: #9c9c9a;
        overflow: hidden;
    }

        .landing-one-offer-block-cross{
        background: url(../images/installed-pack/cross.png) no-repeat;
        margin-top: -330px;
        width: 300px;
        height: 370px;
        z-index: 1;
    }

    .landing-two-offer-block{
        text-align: center;
        margin-left: 50px;
        width: 300px;
        height: 370px;
        background-color: #fdfdfb;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
        color: #303030;
    }
    .text-landing-box{
        font-size: 24px;
        line-height: 1.1;
        font-weight: 600;
        color: #120c28;
        margin: 0;
        padding: 35px 0 0;
    }

    .text-info-landing-box{
        font-size: 15px;
        display: block;
        padding: 0;
        letter-spacing: 1px;
        font-weight: 400;
        padding-top: 25px;
    }

    .text-info-landing-box-gray{
        font-size: 15px;
        display: block;
        padding: 0;
        letter-spacing: 1px;
        font-weight: 400;
        padding-top: 25px;
        color: #9c9c9a;
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        user-select: none;
    }

    .text-landing-box-gray{
        font-size: 24px;
        line-height: 1.1;
        font-weight: 600;
        color: #9c9c9a;
        margin: 0;
        padding: 35px 0 0;
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        user-select: none;
    }

    .after-text-box{
        background-color: #efefef;
        height: 3px;
        width: 300px;
        margin-top: 20px;
        margin-bottom: 10px;
    }

    .header__price{
        font-size: 28.91px;
        color: #AA9494;
        display: table-cell;
        vertical-align: bottom;
        padding: 7px 15px;
        text-decoration: line-through;
        text-align: center;
    }

    .header__new__price{
        color: #1f9eb0;
        font-size: 46px;
        font-weight: 700;
        display: inline-block;
        margin-top: 20px;
    }

    .header__old__price{
        color: #9c9c9a;
        font-size: 46px;
        font-weight: 700;
        display: inline-block;
        margin-top: 20px;
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        user-select: none;
    }

    .header__price__block{
        margin: auto;
        margin-bottom: 20px;
    }

    main .common__heading {
        font-size: 42px;
        color: #333333;
        text-align: center;
        font-weight: 400;
    }

    .benefitsCarousel{
        margin: auto;

        .active .carouselItem{
            padding: 238px 25px 62px;
        }

        .carouselItem{
            width: 225px;
            margin: 0 7px;
            transition: 0.3s;
            background-repeat: no-repeat;
            background-position: 50% 30%;
            background-color:#fff;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            border-radius: 15px;
            height: 70px;
            padding: 208px 10px 32px;
            -moz-user-select: none;
            -khtml-user-select: none;
            user-select: none;  
            cursor: pointer;


            &.unlimited{
                background-image: url(../images/installed-video-editor/card-1.png);
            }
            &.correct{
                background-image: url(../images/installed-video-converter/card-2.png);
            }
            &.cut{
                background-image: url(../images/installed-video-converter/card-3.png);
            }
            &.export{
                background-image: url(../images/installed-video-converter/card-4.png);
            }
            &.free{
                background-image: url(../images/installed-video-editor/card-2.png);
            }
            &.noWatermark{
                background-image: url(../images/installed-video-editor/card-3.png);
            }
            &.support{
                background-image: url(../images/installed-video-editor/card-4.png);
            }


            p{
                text-align: center;
                margin: 0 auto;
                font-weight: 600;
                color: #363636;
            }  
        }
    }


    .body-company{
        background: #fff;
        padding: 30px 0;
        width: 100%;
        margin: auto;
        box-sizing: border-box;
        height: 570px;

        .screenshotImage{
            height: 526px;
        } 
        
        .body-company__text{
            color: #555555;
            font-size: 20px;
            padding-top: 40px;
            max-width: 678px;
            margin: auto;
            line-height: 1.6;
        }
    }

    .common-info-block__headline {
        color: #000000;
        font-size: 28px;
        padding-bottom: 20px;
        font-weight: 600;
    }

    .resourcesTable{
        align-items: center;
        justify-content: center;
        padding: 45px 0 39px;
        display: flex;
        background: rgb(247,248,248);
        margin: auto;
        margin-bottom: 40px;
}

    .helpful{
        width: 58%;
        text-transform: uppercase;
        font-size: 34px;
        font-weight: 400;
        text-align: center;
        color: #130d3d;
        line-height: 43px;
}

    .knowledge{
        width: 42%;
        padding: 7px 0 0 52px;
        border-left: 3px solid #ccc;
        display: block;
        font-size: 17px;
        line-height: 22px;
        color: #393939;
        font-weight: 600;
        a{
            margin: 0 auto;
            text-decoration: underline;
        }  
}

    .knowledgeIcon{
        background-image: url(../images/installed-video-editor/knowledge.png);
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        height: 32px;
        padding-left: 65px;
        margin-bottom: 29px;
        a{
            margin: 0;
            text-decoration: underline;
        }  
}

    .tipsIcon{
        background-image: url(../images/installed-video-editor/tips-tricks.png);
        background-repeat: no-repeat;
        align-items: center;
        height: 44px;
        padding-left: 63px;
        margin-bottom: 34px;
        display: flex;
        a{
            margin: 0;
            text-decoration: underline;
        }  
}

    .questionIcon{
        background-image: url(../images/installed-video-editor/question.png);
        background-repeat: no-repeat;
        align-items: center;
        height: 40px;
        padding-left: 65px;
}

    .contact-body{
        background-color:#fff;

        .contact-body__max-width{
            position: relative;
            padding: 80px 30px;
            margin: auto;
        }

        .contact-body__wrapper{
            display:flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding-top: 80px;
        }

        .common-info-block__headline{
            width: 100%;
            padding-top: 200px;
            text-align: center;
        }

        .common-info-block__text{
        text-align: center;
        width: 100%;
        }

        .common__heading{
        text-align: center;
        font-size: 38px;
        letter-spacing: 1px;
        line-height: 43px;
        color: #0b0b38;
        font-weight: 400;
        width: 700px;
        margin: 0 auto 0px;
        }
        
        .gift{
            position: absolute;
            top: 0;
            right: 0;
            padding: 7px 27px 5px;
            background-color: #8db523;
            color: #fff;
            font-size: 16px;
            font-weight: 400;
            text-transform: uppercase;
            line-height: 1;
        }

        .download-product {
            display: block;
            font-size: 17px;
            color: #fff;
            text-transform: uppercase;
            background-color: #38add8;
            margin: 0 auto;
            height: 48px;
            width: 264px;
            padding-top: 13px;
            text-align: center;
            align-items: center;
            white-space: nowrap;
            box-sizing: border-box;
            margin-bottom: 20px;
            margin-top: 80px;

            a{
                text-decoration: none;
            }
        }
    }

@media (max-width: 1350px) {
    .installed-pack-page{ 

        .body-company,
        .map-body,
        .stats-wrapper,
        .unique-body .unique-body__max-width,
        .contact-body .contact-body__max-width{
            padding: 65px 15px;
        }

        .download-product {
            width: 213px;
        }

        .round-and-number{
            max-width: 57px;
            margin: auto;
        }

        .common-info-block{
            max-width: none;
            width:45%;
            margin-bottom: 30px;
            max-width: 450px;
        }
    }
}

@media (max-width: 650px) {
    .installed-pack-page{ 

        .body-company,
        .map-body,
        .stats-wrapper,
        .unique-body .unique-body__max-width,
        .contact-body .contact-body__max-width{
            padding: 45px 15px;
        }
        .download-product {
            width: 213px;
        }

        .common-info-block{
            width:100%;
        }

        .header .header__background-gradient{
            background: radial-gradient(closest-side at 37% 52%, #000000CC 0%, #131313AB 162%, #54545400 362%) 0% 0% no-repeat padding-box;
        }

        .header{
            background-position: -224px;
        }

        .body-company{ 
            .body-company__text{
                font-size: 14px;
                padding-top:30px;
            }
        }

        .contact-body{
            .contact-body__wrapper{
                display:block;
                padding-top:40px;
            }
        }
    }
}
}