.installed-audio-editor-page{

    main .header .header__body{
        padding-bottom: 40px;
        padding-top: 80px;
    }

    .avs-logo{
        display: block;
        position: absolute;
        top: 14px;
        left: 454px;
        width: 71px;
        height: 41px;
    }

    .installedSuper{
        width: 106px;
        text-align: center;
    }

    .headerBackgroundImage{
        height: 960px;
    }

    .header__heading.installed{
        font-size: 38px;
        color: #fff;
        font-weight: 400;
        line-height: 44px;
        text-align: center;
        max-width: 450px;
        margin: auto;
        padding-top: 25px;
        padding-bottom: 55px;
    }

    .header__heading.exclusive{
        background-color: #38add8;
        color: #fff;
        text-decoration: none;
        padding: 3px 9px 3px 9px;
        margin: auto;
        font-size: 17px;
        letter-spacing: 1.5px;
        font-weight: 400;

        a{
            text-decoration: none;
        }
    }

    .header__buy{
        background-color: #38add8;
        color: #fff;
        text-decoration: none;
        padding: 12px 50px 12px;
        border-radius: 5px;
        margin: auto;
        letter-spacing: 1.5px;
        font-weight: 400;

        .header__buy__now{
            font-size: 22px;
            text-transform: uppercase;
            font-weight: 100;
        }

        a{
            text-decoration: none;
        }
    }

    .header__subtitle.installed {
        padding: 17px;
        font-size: 26px;
        letter-spacing: 1px;
        font-weight: 400;
        text-align: center;
        margin: auto;
        max-width: 100%;
        margin-bottom: 30px;
    }

    .header__price{
        font-size: 28.91px;
        color: #AA9494;
        display: table-cell;
        vertical-align: bottom;
        padding: 7px 15px;
        text-decoration: line-through;
        text-align: center;
    }

    .header__new__price{
        display: table-cell;
        font-size: 60px;
        color: #fff;
        vertical-align: top;
        line-height: 73.93px;
        text-align: center;
    }

    .header__price__block{
        margin: auto;
        margin-bottom: 50px;
    }

    main .common__heading {
        font-size: 42px;
        color: #333333;
        text-align: center;
        font-weight: 400;
        text-transform: uppercase; 
    }

    .screenshotImageBlock{
        background-image: url(../images/installed-audio-editor/audio-editor-screenshot.png);
        background-repeat: no-repeat;
        margin: auto;
        height: 70%;
        width: 70%;
        background-size: contain;
        background-position-y: 40%;
}
    .benefitsCarousel{

        .active .carouselItem{
            padding: 238px 25px 62px;
        }

        .carouselItem{
            width: 225px;
            margin: 0 7px;
            transition: 0.3s;
            background-repeat: no-repeat;
            background-position: 50% 30%;
            background-color:#fff;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            border-radius: 15px;
            height: 70px;
            padding: 208px 10px 32px;
            -moz-user-select: none;
            -khtml-user-select: none;
            user-select: none;  
            cursor: pointer;
            background-size: 95px;

            &.unlimited{
                background-image: url(../images/installed-video-editor/card-1.png);
            }
            &.free{
                background-image: url(../images/installed-video-editor/card-2.png);
            }
            &.noWatermark{
                background-image: url(../images/installed-video-editor/card-3.png);
            }
            &.support{
                background-image: url(../images/installed-video-editor/card-4.png);
            }
            &.secure{
                background-image: url(../images/installed-video-editor/card-5.png);
            }

            p{
                text-align: center;
                margin: 0 auto;
                font-weight: 600;
                color: #363636;
            }  
        }
    }


    .body-company{
        background: rgb(240,240,240);
        padding: 80px 0px 0;
        width: 100%;
        margin: auto;
        box-sizing: border-box;
        height: 1170px;

        .screenshotImage{
            height: 526px;
        } 
        
        .body-company__text{
            color: #555555;
            font-size: 20px;
            padding-top: 40px;
            max-width: 678px;
            margin: auto;
            line-height: 1.6;
        }
    }

    .common-info-block__headline {
        color: #000000;
        font-size: 28px;
        margin-top: -240px;
        font-weight: 600;
    }

    .resourcesTable{
        align-items: center;
        justify-content: center;
        padding: 45px 0 39px;
        display: flex;
        background: rgb(247,248,248);
        margin: auto;
        margin-bottom: 40px;
}

    .helpful{
        width: 58%;
        text-transform: uppercase;
        font-size: 34px;
        font-weight: 400;
        text-align: center;
        color: #130d3d;
        line-height: 43px;
}

    .knowledge{
        width: 42%;
        padding: 7px 0 0 52px;
        border-left: 3px solid #ccc;
        display: block;
        font-size: 17px;
        line-height: 22px;
        color: #393939;
        font-weight: 600;
        a{
            margin: 0 auto;
            text-decoration: underline;
        }  
}

    .knowledgeIcon{
        background-image: url(../images/installed-video-editor/knowledge.png);
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        height: 32px;
        padding-left: 65px;
        margin-bottom: 29px;
        a{
            margin: 0;
            text-decoration: underline;
        }  
}

    .tipsIcon{
        background-image: url(../images/installed-video-editor/tips-tricks.png);
        background-repeat: no-repeat;
        align-items: center;
        height: 44px;
        padding-left: 63px;
        margin-bottom: 34px;
        display: flex;
        a{
            margin: 0;
            text-decoration: underline;
        }  
}

    .questionIcon{
        background-image: url(../images/installed-video-editor/question.png);
        background-repeat: no-repeat;
        align-items: center;
        height: 40px;
        padding-left: 65px;
}

    .contact-body{
        background-color:#fff;

        .contact-body__max-width{
            position: relative;
            padding: 80px 30px;
            margin:auto;
        }

        .contact-body__wrapper{
            display:flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding-top: 80px;
        }

        .common-info-block__headline{
            width: 100%;
            text-align: center;
        }

        .common-info-block__text{
        text-align: center;
        width: 100%;
        }

        .common__heading{
        text-align: center;
        font-size: 38px;
        letter-spacing: 1px;
        line-height: 43px;
        color: #0b0b38;
        text-transform: uppercase;
        font-weight: 400;
        width: 700px;
        margin: 0 auto 0px;
        }
        
        .gift{
            position: absolute;
            top: 0;
            right: 0;
            padding: 7px 27px 5px;
            background-color: #8db523;
            color: #fff;
            font-size: 16px;
            font-weight: 400;
            text-transform: uppercase;
            line-height: 1;
        }

        .download-product {
            display: table;
            font-size: 17px;
            color: #fff;
            text-transform: uppercase;
            background-color: #38add8;
            margin: 0 auto;
            height: 48px;
            width: 264px;
            padding-top: 13px;
            text-align: center;
            align-items: center;
            white-space: nowrap;
            box-sizing: border-box;
            margin-bottom: 20px;
            margin-top: 360px;

            a{
                text-decoration: none;
            }
        }

        .common-info-block{

            border: solid 1px;
            border-color: #a9a9a9;
            min-width: 24%;
            height: 564px;
            
            &:nth-child(1):before{
                background-image: url(../images/installed-video-editor/audio-converter.png);
                width: 100%;
                height: 216px;
                background-repeat: no-repeat;
                background-position: 50% 50%;
                margin-top: 40px;
            }

            &:nth-child(2):before{
                background-image: url(../images/installed-video-converter/video-editor.png);
                height: 216px;
                width: 100%;
                background-repeat: no-repeat;
                background-position: 50% 50%;
                margin-top: 40px;
            }

            &:nth-child(3):before{
                background-image: url(../images/installed-video-editor/video_converter.png);
                height: 216px;
                width: 100%;
                background-repeat: no-repeat;
                background-position: 50% 50%;
                margin-top: 40px;
            }

            &:nth-child(4):before{
                background-image: url(../images/installed-video-editor/video-remaker.png);
                height: 216px;
                width: 100%;
                background-repeat: no-repeat;
                background-position: 50% 50%;
                margin-top: 40px;
            }

        }
    }
}

@media (max-width: 1350px) {
    .installed-audio-editor-page{ 

        .body-company,
        .map-body,
        .stats-wrapper,
        .unique-body .unique-body__max-width,
        .contact-body .contact-body__max-width{
            padding: 65px 15px;
        }

        .download-product {
            width: 213px;
        }

        .round-and-number{
            max-width: 57px;
            margin: auto;
        }

        .common-info-block{
            max-width: none;
            width:45%;
            margin-bottom: 30px;
            max-width: 450px;
        }
    }
}

@media (max-width: 650px) {
    .installed-audio-editor-page{ 

        .body-company,
        .map-body,
        .stats-wrapper,
        .unique-body .unique-body__max-width,
        .contact-body .contact-body__max-width{
            padding: 45px 15px;
        }
        .download-product {
            width: 213px;
        }

        .common-info-block{
            width:100%;
        }

        .header .header__background-gradient{
            background: radial-gradient(closest-side at 37% 52%, #000000CC 0%, #131313AB 162%, #54545400 362%) 0% 0% no-repeat padding-box;
        }

        .header{
            background-position: -224px;
        }

        .body-company{ 
            .body-company__text{
                font-size: 14px;
                padding-top:30px;
            }
        }

        .contact-body{
            .contact-body__wrapper{
                display:block;
                padding-top:40px;
            }
        }
    }
}