.installed-video-converter-page{

    main .header .header__body{
        padding-bottom: 40px;
        padding-top: 80px;
        max-width: 1120px;
        position: relative;
    }

    .avs-logo{
        display: block;
        position: absolute;
        top: 14px;
        left: 20px;
        width: 71px;
        height: 41px;
    }

    .installedSuper{
        width: 106px;
        text-align: center;
    }

    .headerBackgroundImage{
        height: 800px;
    }

    .header__heading.installed{
        font-size: 38px;
        color: #fff;
        font-weight: 400;
        line-height: 44px;
        text-align: center;
        margin: auto;
        padding-top: 25px;
        padding-bottom: 55px;
        max-width: 550px;
    }

    .header__heading.exclusive{
        background-color: #38add8;
        color: #fff;
        text-decoration: none;
        padding: 3px 9px 3px 9px;
        margin: auto;
        font-size: 17px;
        letter-spacing: 1.5px;
        font-weight: 400;

        a{
            text-decoration: none;
        }
    }

    .header__buy{
        background-color: #38add8;
        color: #fff;
        text-decoration: none;
        padding: 12px 50px 12px;
        border-radius: 5px;
        margin: auto;
        letter-spacing: 1.5px;
        font-weight: 400;

        .header__buy__now{
            font-size: 22px;
            text-transform: uppercase;
            font-weight: 100;
        }

        a{
            text-decoration: none;
        }
    }

    .header__subtitle.installed {
        padding: 17px;
        font-size: 26px;
        letter-spacing: 1px;
        font-weight: 400;
        text-align: center;
        margin: auto;
        max-width: 100%;
        margin-bottom: 30px;
    }

    .header__price{
        font-size: 28.91px;
        color: #AA9494;
        display: table-cell;
        vertical-align: bottom;
        padding: 7px 15px;
        text-decoration: line-through;
        text-align: center;
    }

    .header__new__price{
        display: table-cell;
        font-size: 60px;
        color: #fff;
        vertical-align: top;
        line-height: 73.93px;
        text-align: center;
    }

    .header__price__block{
        margin: auto;
        margin-bottom: 20px;
    }

    main .common__heading {
        font-size: 42px;
        color: #333333;
        text-align: center;
        font-weight: 400;
        text-transform: uppercase; 
    }

    .screenshotImageBlock{
        background-image: url(../images/installed-video-converter/video-converter-screenshot.png);
        background-repeat: no-repeat;
        margin: auto;
        height: 70%;
        width: 70%;
        background-size: contain;
        background-position-y: 40%;
}
    .benefitsCarousel{
        margin: auto;

        .active .carouselItem{
            padding: 238px 25px 62px;
        }

        .carouselItem{
            width: 225px;
            margin: 0 7px;
            transition: 0.3s;
            background-repeat: no-repeat;
            background-position: 50% 30%;
            background-color:#fff;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            border-radius: 15px;
            height: 70px;
            padding: 208px 10px 32px;
            -moz-user-select: none;
            -khtml-user-select: none;
            user-select: none;  
            cursor: pointer;
            background-size: 95px;

            &.unlimited{
                background-image: url(../images/installed-video-editor/card-1.png);
            }
            &.correct{
                background-image: url(../images/installed-video-converter/card-2.png);
            }
            &.cut{
                background-image: url(../images/installed-video-converter/card-3.png);
            }
            &.export{
                background-image: url(../images/installed-video-converter/card-4.png);
            }
            &.free{
                background-image: url(../images/installed-video-editor/card-2.png);
            }
            &.noWatermark{
                background-image: url(../images/installed-video-editor/card-3.png);
            }
            &.support{
                background-image: url(../images/installed-video-editor/card-4.png);
            }


            p{
                text-align: center;
                margin: 0 auto;
                font-weight: 600;
                color: #363636;
            }  
        }
    }


    .body-company{
        background: rgb(240,240,240);
        padding: 80px 30px 0;
        width: 100%;
        margin: auto;
        box-sizing: border-box;
        height: 1170px;

        .screenshotImage{
            height: 526px;
        } 
        
        .body-company__text{
            color: #555555;
            font-size: 20px;
            padding-top: 40px;
            max-width: 678px;
            margin: auto;
            line-height: 1.6;
        }
    }

    .common-info-block__headline {
        color: #000000;
        font-size: 28px;
        margin-top: -240px;
        font-weight: 600;
    }

    .resourcesTable{
        align-items: center;
        justify-content: center;
        padding: 45px 0 39px;
        display: flex;
        background: rgb(247,248,248);
        margin: auto;
        margin-bottom: 40px;
}

    .helpful{
        width: 58%;
        text-transform: uppercase;
        font-size: 34px;
        font-weight: 400;
        text-align: center;
        color: #130d3d;
        line-height: 43px;
}

    .knowledge{
        width: 42%;
        padding: 7px 0 0 52px;
        border-left: 3px solid #ccc;
        display: block;
        font-size: 17px;
        line-height: 22px;
        color: #393939;
        font-weight: 600;
        a{
            margin: 0 auto;
            text-decoration: underline;
        }  
}

    .knowledgeIcon{
        background-image: url(../images/installed-video-editor/knowledge.png);
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        height: 32px;
        padding-left: 65px;
        margin-bottom: 29px;
        a{
            margin: 0;
            text-decoration: underline;
        }  
}

    .tipsIcon{
        background-image: url(../images/installed-video-editor/tips-tricks.png);
        background-repeat: no-repeat;
        align-items: center;
        height: 44px;
        padding-left: 63px;
        margin-bottom: 34px;
        display: flex;
        a{
            margin: 0;
            text-decoration: underline;
        }  
}

    .questionIcon{
        background-image: url(../images/installed-video-editor/question.png);
        background-repeat: no-repeat;
        align-items: center;
        height: 40px;
        padding-left: 65px;
}

    .contact-body{
        background-color:#fff;

        .contact-body__max-width{
            position: relative;
            padding: 80px 30px;
            margin: auto;
        }

        .contact-body__wrapper{
            display:flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding-top: 80px;
        }

        .common-info-block__headline{
            width: 100%;
            text-align: center;
        }

        .common-info-block__text{
        text-align: center;
        width: 100%;
        }

        .common__heading{
        text-align: center;
        font-size: 38px;
        letter-spacing: 1px;
        line-height: 43px;
        color: #0b0b38;
        text-transform: uppercase;
        font-weight: 400;
        width: 700px;
        margin: 0 auto 0px;
        }
        
        .gift{
            position: absolute;
            top: 0;
            right: 0;
            padding: 7px 27px 5px;
            background-color: #8db523;
            color: #fff;
            font-size: 16px;
            font-weight: 400;
            text-transform: uppercase;
            line-height: 1;
        }

        .download-product {
            display: table;
            font-size: 17px;
            color: #fff;
            text-transform: uppercase;
            background-color: #38add8;
            margin: 0 auto;
            height: 48px;
            width: 264px;
            padding-top: 13px;
            text-align: center;
            align-items: center;
            white-space: nowrap;
            box-sizing: border-box;
            margin-bottom: 20px;
            margin-top: 360px;

            a{
                text-decoration: none;
            }
        }

        .common-info-block{

            border: solid 1px;
            border-color: #a9a9a9;
            min-width: 24%;
            height: 564px;
            
            &:nth-child(1):before{
                background-image: url(../images/installed-video-editor/audio-converter.png);
                width: 100%;
                height: 216px;
                background-repeat: no-repeat;
                background-position: 50% 50%;
                margin-top: 40px;
            }

            &:nth-child(2):before{
                background-image: url(../images/installed-video-converter/video-editor.png);
                height: 216px;
                width: 100%;
                background-repeat: no-repeat;
                background-position: 50% 50%;
                margin-top: 40px;
            }

            &:nth-child(3):before{
                background-image: url(../images/installed-video-editor/audio-editor.png);
                height: 216px;
                width: 100%;
                background-repeat: no-repeat;
                background-position: 50% 50%;
                margin-top: 40px;
            }

            &:nth-child(4):before{
                background-image: url(../images/installed-video-editor/video-remaker.png);
                height: 216px;
                width: 100%;
                background-repeat: no-repeat;
                background-position: 50% 50%;
                margin-top: 40px;
            }

        }
    }

    .header_other {
        background: linear-gradient(180deg, #FFFFFF 9.44%, rgba(250, 243, 232, 0.12) 77.19%), linear-gradient(255.16deg, #FFE1B4 2.02%, #FFE5BE 41.35%, #FED9F4 66.65%, #CCF9FF 98.61%);
        height: 779px;
    }

    .avs-logo_other {
        display: block;
        position: absolute;
        top: 14px;
        right: 0px;
        width: 71px;
        height: 41px;
        z-index: 3;
    }

    .header_image_other {
        background-image: url(../images/installed-video-converter/installed-video-convetrer-back.png);
        background-repeat: no-repeat;
        position: absolute;
        z-index: 2;
        background-color: transparent;
        background-position-x: 100%;
        height: 779px;
        width: 100%;
    }

    .header__body_other {
        padding-bottom: 40px;
        padding-top: 80px;
        margin-left: 10%;
        max-width: 1170px;
        margin: auto;
        position: relative;
        z-index: 3;
        padding-left: 32px;
    }

    .header__heading_installed_other {
        font-size: 44px;
        color: #000000;
        font-weight: 800;
        line-height: 60px;
        padding: 25px 0;
        max-width: 720px;
    }

    .installed_special_offer_other {
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 700;
        color: #016FD0;
        letter-spacing: 0.05em;
        border: 2px solid #016FD0;
        box-sizing: border-box;
        border-radius: 7px;
        padding: 0 10px;
        display: inline-block;
    }

    .header__buy_other {
        background-color: #016FD0;
        color: #fff;
        text-decoration: none;
        padding: 12px 50px 12px;
        border-radius: 5px;
        letter-spacing: 1.5px;
        font-weight: 700;
        margin-top: 40px;

        .header__buy__now_other {
            font-size: 20px;
            text-transform: uppercase;
            font-weight: 700;
        }

        a {
            text-decoration: none;
        }
    }

    .header__subtitle_installed_other {
        padding: 17px 0;
        font-size: 26px;
        font-weight: 600;
        max-width: 100%;
        color: #333333;
        margin-bottom: 15px;
        line-height: 39px;
        max-width: 700px;
    }

    .header__price_other {
        font-size: 28.91px;
        color: #818181;
        display: block;
        font-weight: 600;
        font-size: 34px;
        text-decoration: line-through;
    }

    .header__new__price_other {
        display: block;
        font-size: 82px;
        color: #000000;
        line-height: 73.93px;
        letter-spacing: 0.5%;
        font-weight: 700;
    }

    .header__price__block_other {
        margin-bottom: 20px;
        max-width: 550px;
    }

    .plus-header {
        display: inline-block;
        color: #016fd0;
    }

    .common__heading_other {
        font-size: 48px;
        font-weight: 600;
        text-align: center;
        color: #130d3d;
        line-height: 65px;
    }

    .installed-carousel {
        background: linear-gradient(360deg, #FFFFFF 11.27%, rgba(250, 243, 232, 0.12) 103.55%), linear-gradient(287.68deg, rgba(255, 249, 219, 0.7) -4.04%, rgba(254, 217, 239, 0.7) 47.63%, rgba(204, 243, 255, 0.7) 93.06%);
        margin-top: -50px;

        .title-image {
            font-size: 48px;
            font-weight: 600;
            text-align: center;
            color: #130d3d;
            line-height:65px;
        }

        .description-image {
            color: #000000;
            line-height: 32px;
        }

        .slick-arrow {
            background-color: #E6F1FE;
        }
    }

    .benefitsCarousel_other {
        margin: auto;
        display: flex;
        max-width: 1170px;

        .active .carouselItem_other {
            padding: 238px 25px 62px;
        }

        .carouselItem_other {
            width: 227px;
            margin: 0 7px;
            transition: 0.3s;
            background-repeat: no-repeat;
            background-position: 50% 30%;
            background-color:#fff;
            height: 70px;
            padding: 208px 10px 32px;
            background-size: 95px;

            &.unlimited_other {
                background-image: url(../images/installed-video-converter/icon-no-restrictions.svg);
            }
            &.free_other {
                background-image: url(../images/installed-video-converter/icon-free-upgrades.svg);
            }
            &.noWatermark_other {
                background-image: url(../images/installed-video-converter/icon-no-watermark.svg);
            }
            &.package_other {
                background-image: url(../images/installed-video-converter/icon-pro-tools.svg);
            }
            &.secure_other {
                background-image: url(../images/installed-video-converter/icon-secure.svg);
            }


            p {
                text-align: center;
                margin: 0 auto;
                font-weight: 600;
                color: #000000;
                font-size: 21px;
            }  
        }
    }


    .body-company_other {
        background: #ffffff;
        padding: 80px 0;
        width: 100%;
        margin: auto;
        box-sizing: border-box;
    }

    .resourcesTable_other {
        align-items: center;
        justify-content: center;
        padding: 100px 0 100px;
        background: linear-gradient(0deg, #FFFFFF -3.76%, rgba(250, 243, 232, 0.12) 92.07%), rgba(245, 240, 231, 0.4);
        margin: auto !important;
        display: table;
        margin-bottom: 40px;
        width: 100%;
    }

    .helpful_other {
        font-size: 48px;
        font-weight: 600;
        text-align: center;
        color: #000000;
        line-height:65px;
        margin-bottom: 50px;
    }

    .helpful-block {
        height: 162px;
        width: 312px;
        background-color: #ffffff;
        border-radius: 28px;
        box-shadow: 0px 45px 49px rgb(209 153 9 / 13%);
        margin: 15px;
        padding: 29px;

        a{
            display: table;
            text-align: center;
        }  
    }

    .blue-bg-helpful {
        background-color: #C9E5FF;
        border-radius: 50%;
        width: 80px;
        height: 80px;
        z-index: 1;
        position: relative;
        margin: auto;
    }

    .knowledge_other {
        padding: 7px 0 0 0;
        display: flex;
        font-size: 17px;
        line-height: 22px;
        color: #393939;
        font-weight: 600;
        max-width: 1170px;
        margin: auto;
        a {
            margin: 0 auto;
            text-decoration: underline;
            margin-top: 27px;
        }  
}

    .knowledgeIcon_other {
        background-image: url(../images/installed-video-converter/knowledge-icon.svg);
        background-repeat: no-repeat;
        align-items: center;
        height: 73px;
        background-position: 50%;
        a {
            margin: 0;
            text-decoration: underline;
        }  
}

    .tipsIcon_other {
        background-image: url(../images/installed-video-converter/tips-tricks-icon.svg);
        background-repeat: no-repeat;
        align-items: center;
        height: 73px;
        background-position: 50%;
        a {
            margin: 0;
            text-decoration: underline;
        }  
}

    .questionIcon_other {
        background-image: url(../images/installed-video-converter/support-icon.svg);
        background-repeat: no-repeat;
        align-items: center;
        height: 73px;
        background-position: 50%;
    }
}

@media (max-width: 1689px) {
    .header_image_other {
        filter: opacity(0.3);
    }
}

@media (max-width: 1170px) {
    .installed-video-converter-page{
        .knowledge_other {
            display: table;
        }

        .helpful-block_other {
            margin-bottom: 60px;
        }
    }
}

@media (max-width: 768px) {
        .installed-video-converter-page{
            .benefitsCarousel_other {
                display: table;
            }

            .carouselItem_other {
                padding: 180px 10px 32px !important;
                height: 40px !important;
            }

            .header_image_other {
                background-position-x: -50% !important;
            }
    }
}

@media (max-width: 659px) {
    .installed-video-converter-page{
        .header__heading_installed_other {
            text-align: left !important;
        }

        .header__subtitle_installed_other {
            text-align: left !important;
            margin: 0 !important; 
        }

        .header_image_other {
            background-position-x: -400% !important;
        }

        .header_other {
            height: 100%;
        }
    }
}

@media (max-width: 1350px) {
    .installed-video-converter-page{ 

        .body-company,
        .map-body,
        .stats-wrapper,
        .unique-body .unique-body__max-width,
        .contact-body .contact-body__max-width{
            padding: 65px 15px;
        }

        .download-product {
            width: 213px;
        }

        .round-and-number{
            max-width: 57px;
            margin: auto;
        }

        .common-info-block{
            max-width: none;
            width:45%;
            margin-bottom: 30px;
            max-width: 450px;
        }
    }
}

@media (max-width: 650px) {
    .installed-video-converter-page{ 

        .body-company,
        .map-body,
        .stats-wrapper,
        .unique-body .unique-body__max-width,
        .contact-body .contact-body__max-width{
            padding: 45px 15px;
        }
        .download-product {
            width: 213px;
        }

        .common-info-block{
            width:100%;
        }

        .header .header__background-gradient{
            background: radial-gradient(closest-side at 37% 52%, #000000CC 0%, #131313AB 162%, #54545400 362%) 0% 0% no-repeat padding-box;
        }

        .header{
            background-position: -224px;
        }

        .body-company{ 
            .body-company__text{
                font-size: 14px;
                padding-top:30px;
            }
        }

        .contact-body{
            .contact-body__wrapper{
                display:block;
                padding-top:40px;
            }
        }
    }
}