.uninstall-offer-page{

    main .header .header__body{
        padding-bottom: 80px;
        padding-top: 94px;
        display: table;
        max-width: 0px;
        margin: auto;
    }

    .headerBackgroundImage{
        max-height: 665px;
        overflow: hidden;
    }

    .header__heading.installed{
        font-size: 48px;
        font-weight: 600;
        line-height: 1.6em;
        margin: 0;
        text-align: center;
        text-transform: none;
        color: #fb8a29;
        line-height: 1.1;

        .installedBig{
            text-transform: uppercase;
        }
    }

    .header__heading.get{
        color: #313131;;
        font-size: 30px;
        font-weight: 400;
        margin: 30px auto 50px;
        text-align: center;
        }

    .header__buy{
        background: #fb8a29;
        border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        color: #ffffff;
        cursor: pointer;
        font-weight: 600;
        line-height: 1em;
        margin: 40px auto;
        padding: 10px 0;
        width: 210px;

        .header__buy__now{
            font-size: 20px;
            font-weight: 600;
            text-transform: uppercase;

        a{
            text-decoration: none;
        }
        } 
    }

.old_price_container {
    background: #9f9f9f;
    color: #ffffff;
    font-weight: 600;
    text-align: center;
    line-height: 32px;
    position: absolute;
    width: 120px;
    height: 30px;
    margin-left: 150px;
    margin-top: -15px;
}

    .header__buy__orange{
        background-color: #fb8a29;
        color: #fff;
        padding: 12px 50px 12px;
        border-radius: 5px;
        margin: auto;
        margin-top: 20px;
        margin-bottom: 100px;

        .header__buy__orange__now{
            text-transform: uppercase;
            letter-spacing: 1.5px;
            font-weight: 600;
            text-decoration: none;
            font-size: 20px;

            a{
                text-decoration: none;
            }
        }
    }

    .uninstall-you-can-container{
        display: table;
        background-repeat: no-repeat;
        padding: 0 0 112px;

        .youCanBackgroundImage{
            display: flex;
            width: 599px;
            height: 706px;
            margin-left: 800px;
        }

    .youCan{
        text-align: left;
        padding: 0 0 0 160px;
        width: 700px;

        li{
            padding: 20px 0;
            font-size: 24px;
            font-weight: 400;
            color: #1e72d2;
        }

        span{
            color: #333333;
        }
    }
}

    .common__heading__with{
        font-size: 36px;
        font-weight: 600;
        line-height: 1em;
        margin: 0 auto;
        padding: 80px 0;
        text-align: center;
    }

    .header__buy__gray{
        background: #9f9f9f;
        border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        color: #ffffff;
        cursor: pointer;
        font-size: 20px;
        line-height: 1em;
        margin: 40px auto;
        padding: 10px 0;
        width: 210px;

    .header__buy__now{
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 600;
        color: #fff;
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        user-select: none;

        a{
            text-decoration: none;
        }
    }
}

    .header__subtitle.installed {
        padding: 17px;
        font-size: 26px;
        letter-spacing: 1px;
        font-weight: 400;
        text-align: center;
        margin: auto;
        max-width: 100%;
        margin-bottom: 30px;
    }

    .landing-block{
        display: flex;
    }

    .landing-one-offer-block{
        text-align: center;
        left: 0;
        height: 480px;
        width: 420px;
        background-color: #fdfdfb;
        border-radius: 10px;
        -webkit-box-shadow: 0px 0px 29px -5px rgba(173,173,173,1);
        -moz-box-shadow: 0px 0px 29px -5px rgba(173,173,173,1);
        box-shadow: 0px 0px 29px -5px rgba(173,173,173,1);
        color: #9c9c9a;
        overflow: hidden;
    }

    .landing-two-offer-block{
        text-align: center;
        margin-left: 50px;
        height: 480px;
        width: 420px;
        background-color: #fdfdfb;
        border-radius: 10px;
        -webkit-box-shadow: 0px 0px 29px -5px rgba(173,173,173,1);
        -moz-box-shadow: 0px 0px 29px -5px rgba(173,173,173,1);
        box-shadow: 0px 0px 29px -5px rgba(173,173,173,1);
        color: #303030;
    }
    .text-landing-box{
        font-size: 28px;
        font-weight: 600;
        line-height: 1em;
        color: #323232;
        margin: auto;
        padding: 35px 0 0;
        width: 350px;
    }

    .text-info-landing-box{
        font-size: 15px;
        display: block;
        padding: 0;
        margin-bottom: 35px;
        letter-spacing: 1px;
        font-weight: 700;
        padding-top: 25px;
    }

    .text-info-landing-box-gray{
        font-size: 15px;
        display: block;
        padding: 0;
        letter-spacing: 1px;
        font-weight: 700;
        padding-top: 25px;
        color: #6f6f6f;
        margin-bottom: 35px;
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        user-select: none;
    }

    .text-landing-box-gray{
        font-size: 28px;
        font-weight: 600;
        line-height: 1em;
        color: #9c9c9a;
        margin: auto;
        padding: 35px 0 0;
        width: 350px;
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        user-select: none;
    }

    .after-text-box{
        background-color: #cecece;
        height: 1px;
        width: 420px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .header__price{
        font-size: 28.91px;
        color: #AA9494;
        display: table-cell;
        vertical-align: bottom;
        padding: 7px 15px;
        text-decoration: line-through;
        text-align: center;
    }

    .header__new__price{
        color: #fb8a29;;
        font-size: 46px;
        font-weight: 700;
        display: inline-block;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .header__old__price{
        color: #969696;
        font-size: 46px;
        font-weight: 700;
        display: inline-block;
        margin-top: 20px;
        margin-bottom: 20px;
        text-decoration: line-through;
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        user-select: none;
    }

    .header__price__block{
        margin: auto;
        margin-bottom: 20px;
    }

    .common__heading {
        font-size: 42px;
        color: #313131;
        text-align: center;
        font-weight: 600;
    }

    .body-company{
        background: #fff;
        padding: 30px 0;
        width: 100%;
        margin: auto;
        box-sizing: border-box;
        height: 570px;

        .screenshotImage{
            height: 526px;
        } 
        
        .body-company__text{
            color: #555555;
            font-size: 20px;
            padding-top: 40px;
            max-width: 678px;
            margin: auto;
            line-height: 1.6;
        }
    }

    .common-info-block__headline {
        color: #000000;
        font-size: 28px;
        padding-bottom: 20px;
        font-weight: 600;
    }

    .ubc-benefits{
        background-position-x: 50%;
        color: #333333;
        font-size: 20px;
        font-weight: 600;
        line-height: 1.5em;
        padding-bottom: 50px;
        vertical-align: top;
        display: table;
        max-width: 0px;
        margin: auto;

        .ubc-row{
            display: flex;
            color: #333333;
            font-size: 20px;
            font-weight: 600;
            line-height: 1.5em;
            padding-bottom: 50px;
            vertical-align: top;
            text-align: center;

            .ub-box{
                width: 206px;
                margin: auto;
                padding: 0 30px;
                height: 200px;
        
            .save-price{
                background-image: url(../images/uninstall-offer/save_price.png);
                background-size: 90px 90px;
                background-repeat: no-repeat;
                height: 100px;
                margin: 0 auto;
                width: 90px;
            }

            .prof-tools{
                background-image: url(../images/uninstall-offer/prof_tools.png);
                background-size: 90px 90px;
                background-repeat: no-repeat;
                height: 100px;
                margin: 0 auto;
                width: 90px;
            }

            .free-upgrades{
                background-image: url(../images/uninstall-offer/free_upgrades.png);
                background-size: 90px 90px;
                background-repeat: no-repeat;
                height: 100px;
                margin: 0 auto;
                width: 90px;
            }

                .tech-support{
                    background-image: url(../images/uninstall-offer/tech_support.png);
                    background-size: 90px 90px;
                    background-repeat: no-repeat;
                    height: 100px;
                    margin: 0 auto;
                    width: 90px;
                }
    
                .secure-software{
                    background-image: url(../images/uninstall-offer/secure_software.png);
                    background-size: 90px 90px;
                    background-repeat: no-repeat;
                    height: 100px;
                    margin: 0 auto;
                    width: 90px;
                }
    
                .money-back-guarant{
                    background-image: url(../images/uninstall-offer/money_back_guarant.png);
                    background-size: 90px 90px;
                    background-repeat: no-repeat;
                    height: 100px;
                    margin: 0 auto;
                    width: 90px;
                }
            }    
        }
    }


    .resourcesTable{
        align-items: center;
        justify-content: center;
        padding: 45px 0 39px;
        display: flex;
        background: rgb(247,248,248);
        margin: auto;
        margin-bottom: 40px;
}

    .helpful{
        width: 58%;
        text-transform: uppercase;
        font-size: 34px;
        font-weight: 400;
        text-align: center;
        color: #130d3d;
        line-height: 43px;
}

    .knowledge{
        width: 42%;
        padding: 7px 0 0 52px;
        border-left: 3px solid #ccc;
        display: block;
        font-size: 17px;
        line-height: 22px;
        color: #393939;
        font-weight: 600;
        a{
            margin: 0 auto;
            text-decoration: underline;
        }  
}

    .knowledgeIcon{
        background-image: url(../images/installed-video-editor/knowledge.png);
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        height: 32px;
        padding-left: 65px;
        margin-bottom: 29px;
        a{
            margin: 0;
            text-decoration: underline;
        }  
}

    .tipsIcon{
        background-image: url(../images/installed-video-editor/tips-tricks.png);
        background-repeat: no-repeat;
        align-items: center;
        height: 44px;
        padding-left: 63px;
        margin-bottom: 34px;
        display: flex;
        a{
            margin: 0;
            text-decoration: underline;
        }  
}

    .questionIcon{
        background-image: url(../images/installed-video-editor/question.png);
        background-repeat: no-repeat;
        align-items: center;
        height: 40px;
        padding-left: 65px;
}

    .contact-body{
        background-color:#fff;

        .contact-body__wrapper{
            display:flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding-top: 80px;
        }

        .common-info-block__headline{
            width: 100%;
            padding-top: 200px;
            text-align: center;
        }

        .common-info-block__text{
        text-align: center;
        width: 100%;
        }

        .common__heading{
        text-align: center;
        font-size: 38px;
        letter-spacing: 1px;
        line-height: 43px;
        color: #313131;;
        font-weight: 600;
        width: 700px;
        margin: 0 auto 0px;
        }
        
        .gift{
            position: absolute;
            top: 0;
            right: 0;
            padding: 7px 27px 5px;
            background-color: #8db523;
            color: #fff;
            font-size: 16px;
            font-weight: 400;
            text-transform: uppercase;
            line-height: 1;
        }

        .download-product {
            display: block;
            font-size: 17px;
            color: #fff;
            text-transform: uppercase;
            background-color: #38add8;
            margin: 0 auto;
            height: 48px;
            width: 264px;
            padding-top: 13px;
            text-align: center;
            align-items: center;
            white-space: nowrap;
            box-sizing: border-box;
            margin-bottom: 20px;
            margin-top: 80px;

            a{
                text-decoration: none;
            }
        }
    }
}