.upgrade-now-page{

    main .header .header__body{
        padding-top: 94px;
        display: table;
        margin: auto;
        padding-bottom: 100px;
    }

    .upgradeImageHeader{
        display: flex;
        width: 808px;
        height: 703px;
        margin-left: 40%;
    }

    .headerBackgroundImage{
        max-height: 665px;
        overflow: hidden;
    }

    .header__heading.upgrade{
        font-size: 48px;
        font-weight: bold;
        margin: 0;
        text-align: left;
        text-transform: none;
        color: #fb8a29;
        width: 400px;
        margin-top: 180px;

        .installedBig{
            text-transform: uppercase;
        }
    }

    .title-discover{
        font-size: 48px;
        font-weight: bold;
        margin: auto;
        text-align: center;
        text-transform: none;
        color: #333333;
        width: 800px;
        margin-bottom: 100px;

        .title-discover-orange{
            color: #fb8a29;
            font-size: 48px;
            font-weight: bold;
            margin: 0;
            text-align: center;
            text-transform: none;
        }
    } 

        .title-version{
            font-size: 48px;
            font-weight: bold;
            margin: auto;
            text-align: center;
            text-transform: none;
            color: #333333;
            width: 700px;
            margin-bottom: 100px;

        .title-discover-orange{
            color: #fb8a29;
            font-size: 48px;
            font-weight: bold;
            margin: 0;
            text-align: center;
            text-transform: none;
        }
    }


    .tableProgram{
        display: table;
        margin: auto;
        margin-top: 35px;
        width: 910px;
        border: 1px solid;
        border-color: #e4e4e4;
        border-collapse: collapse;

        td{
            padding: 20px 20px;
            font-size: 18px;
            width: 300px;
            height: 80px;
            border: 1px solid;
            border-color: #e4e4e4;
            border-collapse: collapse;
        }

        th{
            padding-left: 20px;
            background-color: #EEEEEE;
            font-weight: 600;
            height: 72px;
        }
    }

    .indicatorCross{
        margin: auto;
        width: 24px;
        height: 24px;
    }

    .checkIndicator{
        margin: auto;
        width: 24px;
        height: 24px;
        background-color: #2BD55C;
        border-radius: 50%;

        span:after {
            content: '\2713';
            color: #fff;
            width: 13px;
            text-align: center;
            font-weight: 600;
          }
    }

    .choose-program__list{
        font-size: 18px;
        text-align: left;
    }

    .choose-program__buttons-wrapper{
        display: table;
        margin: auto;
        margin-top: 50px;
        margin-bottom: 100px;

    .choose-program__button-white{
        background-color: #fff;
        border: 1px solid;
        border-color: #1373E2;
        width: 170px;
        height: 30px;
        margin-right: 40px;

        .choose-program__button-text{
        color: #1373E2;
        font-size: 18px;
        text-align: center;
        text-transform: uppercase;
        font-weight: 600;
        padding-top: 5px;
        }
    }

        .top-selector-buttons-wrapper .top-button {
        position: relative;
    }

    .choose-program__button-blue{
        width: 170px;
        height: 30px;

        .choose-program__button-text{
            color: #fff;
            font-size: 18px;
            text-align: center;
            text-transform: uppercase;
            font-weight: 600;
            padding-top: 5px;
            }
    }
}

.availableCarts{
    max-width: 470px;
    margin:auto;
    margin-top: 70px;
    margin-bottom: 200px;
}


    .next-button{
        display: none;
    }

    .previous-button{
        display: none;
    }

    .header__heading.get{
        color: #313131;;
        font-size: 48px;
        font-weight: bold;
        width: 400px;
        text-align: left;
        margin-bottom: 70px;
        }

.upgrade-now-buttom{
    width: 140px;
    height: 25px;
    margin-bottom: 200px;

    .upgrade-now-buttom-text{
        text-transform: uppercase;
        text-align: center;
    }
}

        .header__buy__gray{
            background: #FB8A29;
            border-radius: 5px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            color: #ffffff;
            cursor: pointer;
            font-size: 20px;
            line-height: 1em;
            padding: 10px 0;
            width: 210px;
            text-align: center;
            margin: auto;
            margin-bottom: 500px;
    

    .header__buy{
        background: #fb8a29;
        border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        color: #ffffff;
        cursor: pointer;
        font-weight: 600;
        line-height: 1em;
        margin: 40px auto;
        padding: 10px 0;
        width: 210px;

        .header__buy__now{
            font-size: 20px;
            font-weight: 600;
            text-transform: uppercase;

        a{
            text-decoration: none;
        }
        } 
    }

.old_price_container {
    background: #9f9f9f;
    color: #ffffff;
    font-weight: 600;
    text-align: center;
    line-height: 32px;
    position: absolute;
    width: 120px;
    height: 30px;
    margin-left: 150px;
    margin-top: -15px;
}

    .header__buy__orange{
        background-color: #fb8a29;
        color: #fff;
        padding: 15px 50px 10px;
        border-radius: 5px;
        margin: auto;
        margin-top: 20px;
        margin-bottom: 100px;

        .header__buy__orange__now{
            text-transform: uppercase;
            letter-spacing: 1.5px;
            font-weight: 600;
            text-decoration: none;
            font-size: 20px;

            a{
                text-decoration: none;
            }
        }
    }


    .common__heading__with{
        font-size: 36px;
        font-weight: 600;
        line-height: 1em;
        margin: 0 auto;
        padding: 80px 0;
        text-align: center;
    }

    .header__buy__now{
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 600;
        color: #fff;
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        user-select: none;

        a{
            text-decoration: none;
        }
    }
}

    .header__subtitle.installed {
        padding: 17px;
        font-size: 26px;
        letter-spacing: 1px;
        font-weight: 400;
        text-align: center;
        margin: auto;
        max-width: 100%;
        margin-bottom: 30px;
    }

    .landing-block{
        display: flex;
        width: 1000px;
        margin: auto;
        margin-bottom: 100px;

    .landing-one-offer-block{
        text-align: center;
        left: 0;
        height: 590px;
        width: 440px;
        background-color: #fdfdfb;
        border-radius: 10px;
        -webkit-box-shadow: 0px 0px 29px -5px rgba(173,173,173,1);
        -moz-box-shadow: 0px 0px 29px -5px rgba(173,173,173,1);
        box-shadow: 0px 0px 29px -5px rgba(173,173,173,1);
        color: #9c9c9a;
        overflow: hidden;
    }

    .landing-two-offer-block{
        text-align: center;
        margin-left: 50px;
        height: 590px;
        width: 440px;
        background-color: #fdfdfb;
        border: 1px solid;
        border-color: #FB8A29;
        border-radius: 0 0 10px 10px;
        -webkit-box-shadow: 0px 0px 29px -5px rgba(173,173,173,1);
        -moz-box-shadow: 0px 0px 29px -5px rgba(173,173,173,1);
        box-shadow: 0px 0px 29px -5px rgba(173,173,173,1);
        color: #303030;

        .landing-bestseller{
            background-color: #FB8A29;
            height: 42px;
            width: 440px;
            position: absolute;
            margin-top: -42px;
            border-radius: 10px 10px 0 0;
            border: 1px solid;
            border-color: #FB8A29;
            margin-left: -1px;

            .text-bestseller{
                color: #fff;
                text-align: center;
                font-size: 16px;
                padding-top: 10px;
            }
        }
    }
}
    .text-landing-box{
        font-size: 40px;
        font-weight: 600;
        line-height: 1em;
        color: #333333;
        margin: auto;
        padding: 35px 0 0;
        width: 350px;
    }

    .text-landing-sub{
        font-size: 18px;
        margin-top: 10px;
        margin-bottom: 40px;
    }

    .text-landing-time{
        font-weight: 600;
        margin-bottom: 32px;
    }

    .text-landing-now-for{
        font-size: 20px;
        font-weight: 600;
    }

    .text-landing-old-price{
        font-size: 16px;
        text-decoration: line-through;
        margin-top: 32px;
        font-weight: 600;
    }

    .text-landing-new-price{
        font-size: 48px;
        font-weight: 600;
        color: #F59541;

        sup{
            font-size: 24px;
        }
    }

    .text-landing-limited{
        margin: auto;
        margin-top: 40px;
        color: #555555;
        font-size: 16px;
        width: 210px;
        margin-bottom: 32px;
    }

    .text-info-landing-box{
        font-size: 15px;
        display: block;
        padding: 0;
        margin-bottom: 35px;
        letter-spacing: 1px;
        font-weight: 700;
        padding-top: 25px;
    }

    .text-landing-box-gray{
        font-size: 28px;
        font-weight: 600;
        line-height: 1em;
        color: #9c9c9a;
        margin: auto;
        padding: 35px 0 0;
        width: 350px;
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        user-select: none;
    }


    .header__price{
        font-size: 28.91px;
        color: #AA9494;
        display: table-cell;
        vertical-align: bottom;
        padding: 7px 15px;
        text-decoration: line-through;
        text-align: center;
    }

    .header__new__price{
        color: #fb8a29;;
        font-size: 46px;
        font-weight: 700;
        display: inline-block;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .header__old__price{
        color: #969696;
        font-size: 46px;
        font-weight: 700;
        display: inline-block;
        margin-top: 20px;
        margin-bottom: 20px;
        text-decoration: line-through;
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        user-select: none;
    }

    .header__price__block{
        margin: auto;
        margin-bottom: 20px;
    }

    .common__heading {
        font-size: 42px;
        color: #313131;
        text-align: center;
        font-weight: 600;
    }

    .common__heading__table{
        font-size: 24px;
        color: #000;
        text-align: center;
        font-weight: 600;
        margin-top: 80px;
    }

    .body-company{
        background: #fff;
        padding: 30px 0;
        width: 100%;
        margin: auto;
        box-sizing: border-box;
        height: 570px;

        .screenshotImage{
            height: 526px;
        } 
        
        .body-company__text{
            color: #555555;
            font-size: 20px;
            padding-top: 40px;
            max-width: 678px;
            margin: auto;
            line-height: 1.6;
        }
    }

    .common-info-block__headline {
        color: #000000;
        font-size: 28px;
        padding-bottom: 20px;
        font-weight: 600;
    }

    .ubc-benefits{
        background-position-x: 50%;
        color: #333333;
        font-size: 20px;
        font-weight: 600;
        line-height: 1.5em;
        padding-bottom: 50px;
        vertical-align: top;
        display: table;
        max-width: 0px;
        margin: auto;

        .ubc-row{
            display: flex;
            color: #333333;
            font-size: 20px;
            font-weight: 600;
            line-height: 1.5em;
            padding-bottom: 50px;
            vertical-align: top;
            text-align: center;

            .ub-box{
                width: 206px;
                margin: auto;
                padding: 0 30px;
        
            .save-price{
                background-image: url(../images/uninstall-offer/save_price.png);
                background-size: 90px 90px;
                background-repeat: no-repeat;
                height: 100px;
                margin: 0 auto;
                width: 90px;
            }

            .prof-tools{
                background-image: url(../images/uninstall-offer/prof_tools.png);
                background-size: 90px 90px;
                background-repeat: no-repeat;
                height: 100px;
                margin: 0 auto;
                width: 90px;
            }

            .free-upgrades{
                background-image: url(../images/uninstall-offer/free_upgrades.png);
                background-size: 90px 90px;
                background-repeat: no-repeat;
                height: 100px;
                margin: 0 auto;
                width: 90px;
            }

                .tech-support{
                    background-image: url(../images/uninstall-offer/tech_support.png);
                    background-size: 90px 90px;
                    background-repeat: no-repeat;
                    height: 100px;
                    margin: 0 auto;
                    width: 90px;
                }
    
                .secure-software{
                    background-image: url(../images/uninstall-offer/secure_software.png);
                    background-size: 90px 90px;
                    background-repeat: no-repeat;
                    height: 100px;
                    margin: 0 auto;
                    width: 90px;
                }
    
                .money-back-guarant{
                    background-image: url(../images/uninstall-offer/money_back_guarant.png);
                    background-size: 90px 90px;
                    background-repeat: no-repeat;
                    height: 100px;
                    margin: 0 auto;
                    width: 90px;
                }
            }    
        }
    }


    .contact-body{
        background-color:#fff;

        .contact-body__wrapper{
            display:flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding-top: 80px;
        }

        .common-info-block__headline{
            width: 100%;
            padding-top: 200px;
            text-align: center;
        }

        .common-info-block__text{
        text-align: center;
        width: 100%;
        }

        .common__heading{
        text-align: center;
        font-size: 38px;
        letter-spacing: 1px;
        line-height: 43px;
        color: #313131;;
        font-weight: 600;
        width: 700px;
        margin: 0 auto 0px;
        }
    }
}

.availableDiscount{
    max-width: 32px;
    margin:auto;
    margin-top: 32px;
    margin-bottom: 32px;
}

.want-to-get-container{
    display: table;
    background-repeat: no-repeat;

    .spread-text{
        display: table-cell;
        vertical-align: middle;
        padding: 0px 20px;
        color: #333333;
        font-size: 19px;
    }
        .full-for-free{
            display: table-cell;
            background-image: url(../images/upgrade-now/full-for-free.png);
            background-repeat: no-repeat;   
            width: 50%;        
        }

        li{
            font-size: 19px;
            font-weight: 400;
            color: #1E72D2;
            padding: 10px;
        }

        span{
            color: #333333;
        }
}

@media (max-width: 1024px) {
    .upgrade-now-page{

        .upgradeImageHeader{
            background-size: contain;
            margin-left: 400px;
        } 

        .full-for-free{
            display: block;
            height: 318px;
            margin: auto;
            margin-bottom: 32px;
            width: 100%;
            background-position: 50%;
        }

        .spread-text{
            display: block;
            max-width: 75%;
            margin: auto;
        }
    
    }
}