    .vel_header {
        width: 100%;
        margin: 0;
        padding: 0;
        height: 744px;
        color: #fff;
        text-align: center;
        position: relative;
        z-index: 100;
        overflow: hidden;
    }
    
    .vel_header_powerful {
        width: 100%;
        margin: 0;
        padding: 0;
        height: 744px;
        color: #fff;
        text-align: center;
        position: relative;
        z-index: 100;
        overflow: hidden;
    }

    .vel_header_powerful video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: auto;
        z-index: -1;
        }

    .vel_header video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: auto;
        z-index: -1;
        }
    .header_image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 745px;
        z-index: -1;
        background-color: #4B4A58;
    }
    .rotating_image {
        width: 100%;
        height: 745px;
        background-repeat: no-repeat;
        background-position: 50% 0;
        background-size: cover;
        position: absolute;
        top: 0;
        left: 0;
    }
    
    .rimage_1 {
        background-image: url(https://imgs.avs4you.com/en/images/landing/mov-video-editor/header/1.jpg);
    }
    .rimage_2 {
        background-image: url(https://imgs.avs4you.com/en/images/landing/mov-video-editor/header/2.jpg);
    }
    .rimage_3 {
        background-image: url(https://imgs.avs4you.com/en/images/landing/mov-video-editor/header/3.jpg);
    }
    .rimage_4 {
        background-image: url(https://imgs.avs4you.com/en/images/landing/mov-video-editor/header/4.jpg);
    }
    .rimage_5 {
        background-image: url(https://imgs.avs4you.com/en/images/landing/mov-video-editor/header/5.jpg);
    }
    


    .TextH1 {
    margin: 0;
    padding: 200px 0 0;
    font-weight: 700;
    font-size: 60px;
    line-height: 1em;
    font-weight: 600;
    }
    .heading_span {
        display: inline-block;
        padding: 4px 15px;
        border: 3px solid #63C5CA;
    }
    .vel_desc_formats {
        display: block;
        padding: 4px 0 0;
    }
    .vel_description {
    font-size: 22px;
    font-weight: 400;
    line-height: 1.2em;
    padding: 35px 0 65px;
    max-width: 520px;
    margin: 0 auto;
    }
    .vel_page_header {
    width: 1090px;
    margin: 0 auto;
    padding: 25px 0 0;
    text-align: right;
    }
    .vph_logo {
    width: 75px;
    height: 43px;
    float: left;
    }
    .vel_bottom_eula {
        font-size: 13px;
        padding: 0;
        margin: 10px auto 0;
    }
    .vel_bottom_eula a {
        color: #3E3D62;
    }
    .vph_logo a {
        display: block;
        width: 75px;
        height: 43px;
        background-image: url(https://imgs.avs4you.com/en/images/landing/video-editor/logo.png);
        background-repeat: no-repeat;
        background-position: 0 0;
        background-size: cover;
    }
    .vph_menu {
    text-align: right;
    float: right;
    padding: 10px 0 0;
    max-width: 800px;
    }
    .vph_menu_footer {
    float: left;
    margin-left: 100px;
    text-align: left;
    }
    .vph_menu ul {
        padding: 0;
        margin: 0;
    }
        .vph_menu ul, .vph_menu ul li {
        display: inline-block;
        text-transform: uppercase;
        line-height: 1.2em;
        }
        .vph_menu a {
        color: #fff;
        text-decoration: none;
        }
        .vph_menu ul li:after {
        content: '|';
        padding: 0 5px 0 10px;
        display: inline-block;
        }
        .vph_menu ul li:last-of-type:after {
        display: none;
        }
    .vel_top_buttons, .vel_bottom_buttons {
    vertical-align: top;
    text-align: center;
    }
    .vel_top_download, .vel_bottom_download, .vel_top_buy, .vel_bottom_buy {
    display: inline-block;
    text-align: center;
    vertical-align: top;
    }
    .vel_top_download, .vel_bottom_download {
    padding: 0 7px 0 0;
    }
    .vel_top_buy, .vel_bottom_buy {
    padding: 0 0 0 7px;
    }
        .vel_top_download span {
        display: block;
        margin: 0;
        padding: 3px 0 0;
        color: #C4D9EB;
        font-size: 13px;
        }
    .button {
    display: inline-block;
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    }
        .button.download {
        background-color: #FF521D;
        }
        .button.download:hover {
        background-color: #fe6e42;
        }
        .button.buynow {
        background-color: #63C5CA;
        }
        .button.buynow:hover {
        background-color: #80dbe0;
        }
        .vel_top_buttons .button.download {
        padding: 18px 65px 18px 55px;
        background-image: url(https://imgs.avs4you.com/en/images/landing/mov-video-editor/button-win.png);
        background-position-y: 50%;
        background-position-x: calc(100% - 36px);
        background-repeat: no-repeat;
        }
        .vel_top_buttons .button.buynow {
        padding: 18px 35px;
        }
        .vel_bottom_buttons .button.download {
        padding: 15px 35px;
        }
        .vel_bottom_buttons .button.buynow {
        padding: 15px 55px;
        }
    .vel_narrow {
    max-width: 1155px;
    margin: 0 auto;
    }
    .video_vel_narrow {
        max-width: 1155px;
        margin: 0 auto;
        }

    .vel_features {
    min-height: 780px;
    background-image: url(https://imgs.avs4you.com/en/images/landing/mov-video-editor/pattern.jpg);
    background-position: 50% 50%;
    background-repeat: repeat;
    background-color: #F4FEFF;
    }
    .video_vel_features {
        min-height: 780px;
        background-image: url(https://imgs.avs4you.com/en/images/landing/video-editor-2/back2.jpg);
        background-position: 50% 100%;
        background-repeat: no-repeat;
        }
        .maker_vel_features {
            min-height: 780px;
            background-image: url(https://imgs.avs4you.com/en/images/landing/video-editor/back2.jpg);
            background-position: 50% 100%;
            background-repeat: no-repeat;
            background-size: 100% auto;
            }  
    .TextH2 {
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    padding: 110px 0 70px;
    margin: 0;
    }
    .vel_stars {
    background-color: #fff;
    text-align: center;
    }
    .vel_stars_video {
        background-color: none;
        text-align: center;
        }
        .vel_stars .vel_narrow {
        padding: 50px 0;
        }
        .vel_stars_powerful {
            background-color: rgba(74, 50, 98, 0.7);
            text-align: center;
            color: #FFFFFF;
            margin: 0;
            padding: 30px;
            }
                
    .vel_features_block {
    margin: 0 auto;
    position: relative;
    }
    .video_vel_features_block {
        margin: 0 auto;
        position: relative;
        }
        .maker_vel_features_block {
            margin: 0 auto;
            position: relative;
            }
            
    .TextH3 {
        font-size: 18px;
        font-weight: 600;
        color: #443D76;
        line-height: 1em;
        margin: 0;
        padding: 20px 0 30px 28px;
    }
    .velf_block .TextH3:before {
        display: block;
        position: absolute;
        content: '';
        width: 110px;
        height: 110px;
        background-repeat: no-repeat;
        background-position: 0 0;
        top: 245px;
    }
    .velfeat_block1 .TextH3:before {
        left: 28px;
        background-image: url(https://imgs.avs4you.com/en/images/landing/mov-video-editor/features/icons/multiformat.png);
    }
    .velfeat_block2 .TextH3:before {
        left: 43px;
        background-image: url(https://imgs.avs4you.com/en/images/landing/mov-video-editor/features/icons/4k-video.png);
    }
    .velfeat_block3 .TextH3:before {
        left: 28px;
        background-image: url(https://imgs.avs4you.com/en/images/landing/mov-video-editor/features/icons/creative.png);
    }
    .velfeat_block4 .TextH3:before {
        left: 43px;
        background-image: url(https://imgs.avs4you.com/en/images/landing/mov-video-editor/features/icons/devices.png);
    }
    .velfb_description {
    text-align: left;
    font-size: 16px;
    line-height: 2em;
    max-width: 480px;
    margin: 0;
    padding: 0 0 0 28px;
    }
    .velf_block {
    height: 305px;
    width: 560px;
    display: inline-block;
    padding: 375px 0 0;
    background-position-y: 0;
    background-repeat: no-repeat;
    background-size: 560px 300px;
    vertical-align: top;
    position: relative;
    }
    .velfeat_block1 {
    background-position-x: 0;
    padding-right: 15px;
    background-image: url(https://imgs.avs4you.com/en/images/landing/mov-video-editor/features/multiformat.jpg);
    }
    .velfeat_block2 {
    background-position-x: 100%;
    padding-left: 15px;
    background-image: url(https://imgs.avs4you.com/en/images/landing/mov-video-editor/features/4k-video.jpg);
    }
    .velfeat_block3 {
    background-position-x: 0;
    padding-right: 15px;
    background-image: url(https://imgs.avs4you.com/en/images/landing/mov-video-editor/features/creative.jpg);
    }
    .velfeat_block4 {
    background-position-x: 100%;
    padding-left: 15px;
    background-image: url(https://imgs.avs4you.com/en/images/landing/mov-video-editor/features/devices.jpg);
    }
    .vel_edit_enhance {
    padding: 0 0 90px;
    }
    .TextH4 {
    font-weight: 600;
    font-size: 18px;
    padding-top:10px;
    }
    .imgWrapper{
        height:16px;
        width:120px;
        margin:auto;
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        padding-bottom: 20px;

        &>img {
            height:16px;
            width: 16px;
            margin: auto;
        }
    }
    .velee_block {
    display: inline-block;
    vertical-align: top;
    text-align: center;
    margin: 0 auto;
    width: 330px;
    background-position: 50% 0;
    background-repeat: no-repeat;
    }
    .velee_block.veleeb_1, .velee_block.veleeb_3 {
        padding: 160px 0 0;
    }
    .velee_block.veleeb_2 {
        padding: 160px 45px 0;
        background-image: url(https://imgs.avs4you.com/en/images/landing/mov-video-editor/support.png);
    }
    .velee_block.veleeb_1 {
        background-image: url(https://imgs.avs4you.com/en/images/landing/mov-video-editor/interface.png);
    }
    .velee_block.veleeb_3 {
        background-image: url(https://imgs.avs4you.com/en/images/landing/mov-video-editor/moneyback.png);
    }
    .velee_block.veleeb_video_1, .velee_block.veleeb_video_3 {
        padding: 100px 0 0;
    }
    .velee_block.veleeb_video_2 {
        padding: 100px 45px 0;
        background-image: url(https://imgs.avs4you.com/en/images/landing/video-editor/stabilize.png);
    }
    .velee_block.veleeb_video_1 {
        background-image: url(https://imgs.avs4you.com/en/images/landing/video-editor/fantasy.png);
    }
    .velee_block.veleeb_video_3 {
        background-image: url(https://imgs.avs4you.com/en/images/landing/video-editor/hd.png);
    }

    .velee_block.veleeb_tools_1, .velee_block.veleeb_tools_3 {
        padding: 100px 0 0;
    }
    .velee_block.veleeb_tools_2 {
        padding: 100px 45px 0;
        background-image: url(https://imgs.avs4you.com/en/images/landing/video-editor/stabilize.png);
    }
    .velee_block.veleeb_tools_1 {
        background-image: url(https://imgs.avs4you.com/en/images/landing/video-editor/fantasy.png);
    }
    .velee_block.veleeb_tools_3 {
        background-image: url(https://imgs.avs4you.com/en/images/landing/video-editor/hd.png);
    }
    .velee_description {
    font-size: 15px;
    line-height: 1.5em;
    }
    .vel_ee_blocks {
    padding: 0 0 80px;
    margin: 0 auto;
    }
    .vel_footer {
    background-color: #444467;
    width: 100%;
    padding: 50px 0 15px;
    height: 80px;
    color: #fff;
    }
    .vel_page_footer {
    width: 1090px;
    margin: 0 auto;
    }
    .vph_copyright {
    font-size: 12px;
    text-align: left;
    padding: 30px 0 0;
    }
    .lfn-social {
    display: inline-block;
    width: 153px;
    float: right;
    padding: 4px 0 0;
    text-align: right;
    }
    .lfns-button-footer {
    width: 35px;
    height: 35px;
    display: inline-block;
    background-repeat: no-repeat;
    background-image: url(https://imgs.avs4you.com/en/images/landing/bundle/social.png);
    margin: 5px;
    }
    .lfnsb-yt-footer {
    background-position: -3px 0;
    }
    .lfnsb-gp-footer {
    background-position: -42px 0;
    }
    .lfnsb-fb-footer {
    background-position: -81px 0;
    }
    .lfnsb-tw-footer {
    background-position: -121px 0;
    }
    button {
    outline: 0 none !important;
    }
    button::-moz-focus-inner {
    border: 0;
    }
    .vel_happy_users {
    width: 460px;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    }
    .vel_users {
    font-size: 20px;
    font-weight: 300;
    }
    .vel_button {
    padding: 15px 0 0;
    }
    .velb_button {
    border: 1px solid #443D76;
    border-radius: 2px;
    color: #443D76;
    text-decoration: none;
    background-color: #fff;
    display: inline-block;
    padding: 7px 40px;
    font-weight: 600;
    font-size: 16px;
    }
    .velb_button:hover {
    text-decoration: none;
    }
    .vel_quote {
    width: 420px;
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    margin: 0;
    padding: 0 0 0 210px;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.4em;
    }
        .vel_quote blockquote {
        margin: 0;
        padding: 0;
        }
    .quote_user {
    text-align: right;
    padding: 5px 0 0;
    }
    .vel_starred {
    margin: 0 auto;
    }
    .vel_starred svg {
        stroke: #FF521D;
        stroke-width: 1;
    }

    .vel_content {
        position: relative;
    }
    @media screen and (max-width: 1320px) {
        .vel_header_powerful{
            height: 700px;
        }
        .vel_header{
            height: 700px;
        }

    }
    @media screen and (max-width: 1149px) {
        .velf_block{
            left: 25%;
        }
        .velee_block{
            width:300px;
        }
        .vel_ee_blocks{
            padding-left: 30px;
        }
    }

    @media screen and (max-width: 1050px) {
        .vel_header_powerful{
            height: 544px;
        }
        .vel_header{
            height: 544px;
        }
        .velee_block{
            display: block;
            margin: 40px auto;
        }

        .velf_block{
            left: 20%;
        }


    }

    @media screen and (max-width: 890px) {
        .video_vel_features{
            background-image: none;
        }
        .vel_header_powerful{
            height: 430px;
            .TextH1{
                padding: 30px 0 0;
            }
        }
        .vel_header{
            height: 444px;
            .TextH1{
                padding: 30px 0 0;
            }
        }

        .velf_block{
            left: 15%;
        }
        .vel_quote{
            padding: 0;
        } 
        .lfn-social {
            width: 30%;
        }
    }

    